<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums of Taylor Swift</title>
    <link rel="icon" type="image/x-icon" href="TTPD.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        .introduction {
            margin: 20px 0;
        }

        .albums-section {
            margin: 40px 0;
        }

        a {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px auto;
            width: 200px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Taylor Swift</h1>
    </header>
    <main>
        <section class="introduction">
            <h2>Introduction</h2>
            <img src="TTPD.jpg" alt="1989 (Taylor's Version) Cover">
            <p>Currently we only have 1989 (TV) and Midnights, sorry :(</p>
        </section>

        <section class="albums-section">
            <h2>Albums</h2>
            <a href="index.html">Go to Albums</a>
        </section>
    </main>
</body>

</html>