<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Blood (Taylor's Version) Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Bad Blood (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Chorus]</p1>
        <p>'Cause, baby, now we got bad blood
        <p>You know it used to be mad love
        <p>So take a look what you've done
        <p>'Cause, baby, now we got bad blood, hey
        <p>Now we got problems
        <p>And I don't think we can solve them
        <p>You made a really deep cut
        <p>And, baby, now we got bad blood, hey
        </p>
        <p1>[Verse 1]</p1>
        <p>Did you have to do this?
        <p>I was thinking that you could be trusted
        <p>Did you have to ruin
        <p>What was shiny? Now it's all rusted
        <p>Did you have to hit me
        <p>Where I'm weak? Baby, I couldn't breathe
        <p>And rub it in so deep
        <p>Salt in the wound like you're laughin' right at me
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Oh, it's so sad to
        <p>Think about the good times
        <p>You and I
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause, baby, now we got bad blood
        <p>You know it used to be mad lovе
        <p>So take a look what you've done
        <p>'Causе, baby, now we got bad blood, hey
        <p>Now we got problems
        <p>And I don't think we can solve them
        <p>You made a really deep cut
        <p>And, baby, now we got bad blood, hey
        </p>
        <p>You might also like
        <p>This Love (Taylor’s Version)
        <p>Taylor Swift
        <p>Wildest Dreams (Taylor’s Version)
        <p>Taylor Swift
        <p>Out Of The Woods (Taylor’s Version)
        <p>Taylor Swift
        </p>
        <p1>[Verse 2]</p1>
        <p>Did you think we'd be fine?
        <p>Still got scars on my back from your knife
        <p>So don't think it's in the past
        <p>These kinda wounds, they last and they last
        <p>Now, did you think it all through?
        <p>All these things will catch up to you
        <p>And time can heal, but this won't
        <p>So if you're comin' my way, just don't
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Oh, it's so sad to
        <p>Think about the good times
        <p>You and I
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause, baby, now we got bad blood
        <p>You know it used to be mad love
        <p>So take a look what you've done
        <p>'Cause, baby, now we got bad blood, hey
        <p>Now we got problems
        <p>And I don't think we can solve them
        <p>You made a really deep cut
        <p>And, baby, now we got bad blood, hey
        </p>
        <p1>[Bridge]</p1>
        <p>Band-aids don't fix bullet holes
        <p>You say sorry just for show
        <p>If you live like that, you live with ghosts (Ghosts)
        <p>Band-aids don't fix bullet holes (Hey)
        <p>You say sorry just for show (Hey)
        <p>If you live like that, you live with ghosts (Hey), mmm
        <p>If you love like that, blood runs cold
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause, baby, now we got bad blood
        <p>You know it used to be mad love (Mad love)
        <p>So take a look what you've done
        <p>'Cause, baby, now we got bad blood, hey (Bad blood)
        <p>Now we got problems
        <p>And I don't think we can solve them (Think we can solve them)
        <p>You made a really deep cut
        <p>And, baby, now we got bad blood, hey ('Cause now we got bad blood)
        <p>'Cause, baby, now we got bad blood
        <p>You know it used to be mad love
        <p>So take a look what you've done (Look what you've done)
        <p>'Cause, baby, now we got bad blood, hey (Ooh, woah, no)
        <p>Now we got problems
        <p>And I don't think we can solve them
        <p>You made a really deep cut
        <p>And, baby, now we got bad blood, hey
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>