<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All You Had to Do Was Stay(Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        All You Had to Do Was Stay (Taylor's Version)<br>Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Intro]</p1>
        <p>(Hey, hey, hey)
        <p> (Hey, hey, hey)
        <p>(Hey, hey, hey)
        <p>(Hey, hey, hey)
        </p>
        <p1>[Verse 1]</p1>
        <p>People like you always want back
        <p>The love they gave away
        <p>And people like me wanna believe you
        <p>When you say you've changed
        <p>The more I think about it now
        <p>The less I know
        <p>All I know is that you drove us
        <p>Off the road
        </p>
        <p1>[Chorus]</p1>
        <p>(Stay) Hey, all you had to do was stay
        <p>Had me in the palm of your hand, then
        <p>Why'd you have to go and lock me out when I let you in?
        <p>(Stay) Hey, now you say you want it back
        <p>Now that it's just too late, well, could've been easy
        <p>All you had to do was (Stay)
        </p>
        <p1>[Post-Chorus]</p1>
        <p>All you had to do was (Stay)
        <p>All you had to do was (Stay)
        <p>All you had to do was (Stay)
        <p>All you had to do was stay
        </p>
        <p1>[Verse 2]</p1>
        <p>Here you are now, callin' me up
        <p>But I don't know what to say
        <p>I've been pickin' up the pieces
        <p>Of the mess you made
        <p>People like you always want back
        <p>The love they pushed aside
        <p>But people like me are gone forever
        <p>When you say goodbye
        </p>
        <p1>[Chorus]</p1>
        <p>(Stay) Hey, all you had to do was stay
        <p>Had me in the palm of your hand, then
        <p>Why'd you have to go and lock me out when I let you in?
        <p>(Stay) Hey, now you say you want it back
        <p>Now that it's just too late, well, could've been easy
        <p>All you had to do was (Stay)
        </p>
        <p1>[Post-Chorus]</p1>
        <p>All you had to do was (Stay)
        <p>All you had to do was (Stay)
        <p>All you had to do was (Stay, stay, stay, stay)
        </p>
        <p1>[Bridge]</p1>
        <p> Let me remind you
        <p> This was what you wanted (Oh, oh, oh-oh-oh)
        <p> You ended it
        <p> You were all I wanted (Oh, oh, oh-oh-oh)
        <p> But not like this
        <p> Not like this, not like this
        <p> Oh, all you had to do was
        </p>
        <p1>[Chorus]</p1>
        <p>(Stay) Hey, all you had to do was stay
        <p>Had me in the palm of your hand, then
        <p>Why'd you have to go and lock me out when I let you in?
        <p>(Stay) Hey, now you say you want it back
        <p>Now that it's just too late, well, could've been easy
        <p>All you had to do was
        <p>(Stay; Ah) Hey, all you had to do was stay
        <p>Had me in the palm of your hand, then
        <p>Why'd you have to go and lock me out when I let you in?
        <p>(Stay; Ah) Hey, now you say you want it back
        <p>Now that it's just too late, well, it could've been easy (All you had to do was stay)
        <p>All you had to do was (Stay)
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(Ah) All you had to do was (Stay; Oh)
        <p>All you had to do was (Stay)
        <p>All you had to do was (Stay; Ooh)
        <p>All you had to do was (Stay)
        </p>
    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>