<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Space (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Blank Space (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Nice to meet you, where you been?
        <p>I could show you incredible things
        <p>Magic, madness, heaven, sin
        <p>Saw you there and I thought
        <p>"Oh, my God, look at that face
        <p>You look like my next mistake
        <p>Love's a game, wanna play?" Ayy
        <p>New money, suit and tie
        <p>I can read you like a magazine
        <p>Ain't it funny? Rumors fly
        <p>And I know you heard about me
        <p>So, hey, let's be friends
        <p>I'm dyin' to see how this one ends
        <p>Grab your passport and my hand
        <p>I can make the bad guys good for a weekend
        </p>
        <p1>[Chorus]</p1>
        <p>So it's gonna be forever
        <p>Or it's gonna go down in flames?
        <p>You can tell me when it's over, mm
        <p>If the high was worth the pain
        <p>Got a long list of ex-lovers
        <p>They'll tell you I'm insane
        <p>'Cause you know I love the players
        <p>And you love the game
        <p>'Cause we're young and we're reckless
        <p>We'll take this way too far
        <p>It'll leave you breathless, mm
        <p>Or with a nasty scar
        <p>Got a long list of ex-lovers
        <p>They'll tell you I'm insane
        <p>But I've got a blank space, baby
        <p>And I'll write your name
        </p>
        <p1>[Verse 2]</p1>
        <p>Cherry lips, crystal skies
        <p>I could show you incredible things
        <p>Stolen kisses, pretty lies
        <p>You're the king, baby, I'm your queen
        <p>Find out what you want
        <p>Be that girl for a month
        <p>Wait, the worst is yet to come, oh, no
        <p>Screaming, crying, perfect storms
        <p>I can make all the tables turn
        <p>Rose garden filled with thorns
        <p>Keep you second guessin', like
        <p>"Oh, my God, who is she?"
        <p>I get drunk on jealousy
        <p>But you'll come back each time you leave
        <p>'Cause, darling, I'm a nightmare dressed like a daydream
        </p>
        <p1>[Chorus]</p1>
        <p>So it's gonna be forever
        <p>Or it's gonna go down in flames?
        <p>You can tell me when it's over, mm
        <p>If the high was worth the pain
        <p>Got a long list of ex-lovers
        <p>They'll tell you I'm insane
        <p>'Cause you know I love the players
        <p>And you love the game
        <p>'Cause we're young and we're reckless (Oh)
        <p>We'll take this way too far
        <p>It'll leave you breathless (Oh-oh), mm
        <p>Or with a nasty scar
        <p>Got a long list of ex-lovers
        <p>They'll tell you I'm insane (Insane)
        <p>But I've got a blank space, baby
        <p>And I'll write your name
        </p>
        <p1>[Bridge]</p1>
        <p>Boys only want love if it's torture
        <p>Don't say I didn't, say I didn't warn ya
        <p>Boys only want love if it's torture
        <p>Don't say I didn't, say I didn't warn ya
        </p>
        <p1>[Chorus]</p1>
        <p>So it's gonna be forever
        <p>Or it's gonna go down in flames?
        <p>You can tell me when it's over (Over), mm
        <p>If the high was worth the pain
        <p>Got a long list of ex-lovers
        <p>They'll tell you I'm insane (I'm insane)
        <p>'Cause you know I love the players
        <p>And you love the game (Love the game)
        <p>'Cause we're young and we're reckless (Yeah)
        <p>We'll take this way too far (Ooh)
        <p>It'll leave you breathless, mm
        <p>Or with a nasty scar (Or leave a nasty scar)
        <p>Got a long list of ex-lovers
        <p>They'll tell you I'm insane
        <p>But I've got a blank space, baby
        <p>And I'll write your name
        </p>
    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>