<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Clean (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>The drought was the very worst, ah-ah, ah-ah
        <p>When the flowers that we'd grown together died of thirst
        <p>It was months and months of back and forth, ah-ah, ah-ah
        <p>You're still all over me like a wine-stained dress I can't wear anymore
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Hung my head as I lost the war
        <p>And the sky turned black like a perfect storm
        </p>
        <p1>[Chorus]</p1>
        <p>The rain came pouring down
        <p>When I was drownin', that's when I could finally breathe
        <p>And by mornin', gone was any trace of you
        <p>I think I am finally clean
        </p>
        <p1>[Verse 2]</p1>
        <p>There was nothin' left to do, ah-ah, ah-ah
        <p>When the butterflies turnеd to dust that covered my whole room
        <p>So I punchеd a hole in the roof, ah-ah, ah-ah
        <p>Let the flood carry away all my pictures of you
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>The water filled my lungs
        <p>I screamed so loud, but no one heard a thing
        </p>
        <p1>[Chorus]</p1>
        <p>The rain came pourin' down
        <p>When I was drownin', that's when I could finally breathe
        <p>And by mornin', gone was any trace of you
        <p>I think I am finally clean
        </p>
        <p1>[Post-Chorus]</p1>
        <p>I think I am finally clean
        <p>Ah-ah-ah-ah-ah
        <p>Said I think I am finally clean
        <p>Ah-ah-ah
        </p>
        <p1>[Bridge]</p1>
        <p>Ten months sober, I must admit
        <p>Just because you're clean, don't mean you don't miss it
        <p>Ten months older, I won't give in
        <p>Now that I'm clean, I'm never gonna risk it
        </p>
        <p1>[Break]</p1>
        <p>The drought was the very worst, ah-ah, ah-ah
        <p>When the flowers that we'd grown together died of thirst
        </p>
        <p1>[Chorus]</p1>
        <p>The rain came pourin' down
        <p>When I was drownin', that's when I could finally breathe
        <p>And by mornin', gone was any trace of you
        <p>I think I am finally clean
        <p>The rain came pourin' down
        <p>When I was drownin', that's when I could finally breathe
        <p>And by mornin', gone was any trace of you
        <p>I think I am finally clean
        </p>
        <p1>[Outro]</p1>
        <p>Finally clean
        <p>Think I'm finally clean
        <p>Ah-ah-ah-ah
        <p>Think I'm finally clean
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>