<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How You Get The Girl (Taylor's Version) Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        How You Get The Girl (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Intro]</p1>
        <p>Oh, oh, oh
        <p>Oh, oh, oh
        <p>Oh, oh
        <p>Oh, oh
        </p>
        <p1>[Verse 1]</p1>
        <p>Stand there like a ghost, shakin' from the rain, rain
        <p>She'll open up the door and say, "Are you insane-ane?"
        <p>Say, "It's been a long six months"
        <p>And you were too afraid to tell her what you want, want
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>And that's how it works
        <p>That's how you get the girl
        <p>And then you say
        </p>
        <p1>[Chorus]</p1>
        <p>"I want you for worse or for better
        <p>I would wait forever and ever
        <p>Broke your heart, I'll put it back together
        <p>I would wait forever and ever"
        <p>And that's how it works
        <p>That's how you get the girl, girl, oh
        <p>And that's how it works
        <p>That's how you get the girl, girl
        </p>
        <p1>[Verse 2]</p1>
        <p>Remind her how it used to be, be, yeah, yеah
        <p>Of pictures in frames, of kisses on cheeks, cheeks
        <p>Tеll her how you must have lost your mind, ooh
        <p>When you left her all alone and never told her why, why
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>And that's how it works
        <p>That's how you lost the girl
        <p>And now you say
        </p>
        <p1>[Chorus]</p1>
        <p>"I want you for worse or for better
        <p>I would wait forever and ever (Ever and ever)
        <p>Broke your heart, I'll put it back together (Put it back together)
        <p>I would wait forever and ever (Ever and ever)"
        <p>And that's how it works
        <p>That's how you get the girl, girl, oh
        <p>And that's how it works
        <p>That's how you get the girl, girl, yeah, yeah
        </p>
        <p1>[Bridge]</p1>
        <p>And you know
        <p>That I don't want you to go
        </p>
        <p1>[Break]</p1>
        <p>Remind me how it used to be
        <p>Pictures in frames of kisses on cheeks
        <p>And say you want me, yeah, yeah, 'cause
        <p>And then you say
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>"I want you for worse or for better (Worse or for better)
        <p>I would wait forever and ever (Ever and ever)
        <p>Broke your heart, I'll put it back together
        <p>I want you forever and ever (I want you forever and ever)"
        <p>And that's how it works
        <p>That's how you get the girl, girl ('Cause it's how it works)
        <p>And that's how it works
        <p>That's how you get the girl, girl (Get the girl, that's how it works)
        <p>And that's how it works (Oh)
        <p>That's how you get the girl, girl (Oh)
        <p>And that's how it works
        <p>That's how you get the girl, girl
        </p>
        <p1>[Outro]</p1>
        <p>And that's how it works
        <p>That's how you got the girl
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>