<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Know Places (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        I Know Places (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Intro]</p1>
        <p>I-I-I-I, I-I-I-I
        <p>I-I-I-I, I-I-I-I
        <p>I-I-I-I, I-I-I-I, I-I (I, I)
        </p>
        <p1>[Verse 1]</p1>
        <p>You stand with your hand on my waistline
        <p>It's a scene and we're out here in plain sight
        <p>I can hear them whisper as we pass by
        <p>It's a bad sign, bad sign
        <p>Somethin' happens when everybody finds out
        <p>See the vultures circlin', dark clouds
        <p>Love's a fragile little flame, it could burn out
        <p>It could burn out
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>'Cause they got the cages, they got the boxes and guns
        <p>They are the hunters, we are the foxes and we run
        </p>
        <p1>[Chorus]</p1>
        <p>Baby, I know places we won't be found
        <p>And they'll be chasing their tails tryin' to track us down
        <p>'Cause I, I know places we can hide
        <p>I know places, I know places
        </p>
        <p1>[Verse 2]</p1>
        <p>Lights flash and we'll run for the fences
        <p>Let them say what they want, we won't hear it
        <p>Loose lips sink ships all the damn time
        <p>Not this time
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Just grab my hand and don't ever drop it, my love
        <p>They are the hunters, we are the foxes and we run
        </p>
        <p1>[Chorus]</p1>
        <p>Baby (Baby), I know places we won't be found
        <p>And they'll (They'll) be (Be) chasing their tails tryin' to track us down
        <p>'Cause I, I know places we can hide
        <p>I know places
        </p>
        <p1>[Bridge]</p1>
        <p>They are the hunters, we are the foxes and we run
        <p>Just grab my hand and don't ever drop it, my love
        </p>
        <p1>[Chorus]</p1>
        <p>Baby (Baby), I know places we won't be found
        <p>And they'll (They'll) be (Be) chasing their tails tryin' to track us down
        <p>'Cause I, I know places we can hide
        <p>I know places
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(I) They take their shots, but we're bulletproof (I know places)
        <p>(Hide) And you know, for me, it's always you (I know places)
        <p>(I) In the dead of night, your eyes so green (I know places)
        <p>(Hide) And I know, for you, it's always me (I know places)
        </p>
        </p>
        <p1>[Outro]</p1>
        <p>I-I-I-I, I-I-I-I
        <p>I-I-I-I, I-I-I-I (I, I)
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>