<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Wish You Would (Taylor's Version) Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        I Wish You Would (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>It's 2 AM in your car
        <p>Windows down, you pass my street, the memories start
        <p>You say, "It's in the past," you drive straight ahead
        <p>You're thinkin' that I hate you now
        <p>'Cause you still don't know what I never said
        </p>
        <p1>[Chorus]</p1>
        <p>I wish you would come back
        <p>Wish I never hung up the phone like I did, I
        <p>Wish you knew that
        <p>I'll never forget you as long as I live and I
        <p>Wish you were right here, right now, it's all good
        <p>I wish you would
        </p>
        <p1>[Verse 2]</p1>
        <p>It's 2 AM in my room
        <p>Headlights pass the window pane, I think of you
        <p>We're a crooked love in a straight line down
        <p>Makes you want to run and hide
        <p>Then it makes you turn right back around
        </p>
        <p1>[Chorus]</p1>
        <p>I wish you would come back
        <p>Wish I never hung up the phone like I did, I
        <p>Wish you knew that
        <p>I'll never forget you as long as I live and I
        <p>Wish you were right here, right now, it's all good
        <p>I wish you would
        <p>I wish we could go back
        <p>And remember what we were fightin' for and I
        <p>Wish you knew that
        <p>I miss you too much to be mad anymore and I
        <p>Wish you were right here, right now, it's all good
        <p>I wish you would
        </p>
        <p1>[Post-Chorus]</p1>
        <p>I, I-I-I, I, I, I wish, I wish, I
        <p>I, I-I-I, I, I, I wish, I wish, I
        <p>I, I-I-I, I, I, I wish, I wish, I
        </p>
        <p1>[Bridge]</p1>
        <p>You always knew how to push my buttons (I, I-I-I, I, I, I wish, I wish, I)
        <p>You give me everything and nothin' (I, I-I-I, I, I, I wish, I wish, I)
        <p>This mad, mad love makes you come runnin' (I, I-I-I, I, I, I wish, I wish, I)
        <p>To stand back where you stood (I, I-I-I, I, I, I wish, I wish, I)
        <p>I wish you would, I wish you would
        <p>(I wish you would, I wish you would)
        <p>I wish you would, I wish you would (I, I-I-I, I, I, I wish, I wish, I)
        <p>(I wish you would, I wish you would)
        <p>(I, I-I-I, I, I, I wish, I wish, I)
        </p>
        <p1>[Verse 3]</p1>
        <p>2 AM, here we are
        <p>See your face, hear my voice in the dark
        <p>We're a crooked love in a straight line down
        <p>Makes you wanna run and hide
        <p>But it made us turn right back around
        </p>
        <p1>[Chorus]</p1>
        <p>I wish you would come back
        <p>Wish I never hung up the phone like I did, I
        <p>Wish you knew that
        <p>I'll never forget you as long as I live and I
        <p>Wish you were right here, right now, it's all good
        <p>I wish you would
        <p>I wish you would come back
        <p>Wish I never hung up the phone like I did, I
        <p>Wish you knew that
        <p>I'll never forget you as long as I live and I
        <p>Wish you were right here, right now, it's all good
        <p>I wish you would
        <p>I wish we could go back
        <p>And remember what we were fightin' for and I
        <p>Wish you knew that
        <p>I miss you too much to be mad anymore and I
        <p>Wish you were right here, right now, it's all good
        <p>I wish you would
        </p>
        <p1>[Outro]</p1>
        <p>You always knew how to push my buttons (I, I-I-I, I, I, I wish, I wish, I)
        <p>You give me everything and nothin' (I, I-I-I, I, I, I wish, I wish, I)
        <p>This mad, mad love makes you come runnin' (I, I-I-I, I, I, I wish, I wish, I)
        <p>To stand back where you stood (I, I-I-I, I, I, I wish, I wish, I)
        <p>I wish you would, I wish you would
        <p>(I wish you would, I wish you would)
        <p>(I, I-I-I, I, I, I wish, I wish, I)
        <p>I wish you would, I wish you would
        <p>(I wish you would, I wish you would, I wish you would, I wish you would)
        <p>(I, I-I-I, I, I, I wish, I wish, I)
        <p>I, I-I-I, I, I, I wish, I wish, I
        <p>I, I-I-I, I, I, I wish, I wish, I
        <p>I wish you would
        </p>
    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>