<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is It Over Now? (Taylor's Version) [From The Vault] Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Is It Over Now? (Taylor's Version) [From The Vault]<br> Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Intro]</p1>
        <p>(Is it? Is it? Is it? Is it? Is it?)
        </p>
        <p1>[Verse 1]</p1>
        <p>Once the flight had flown (Uh-huh)
        <p>With the wilt of the rose (Uh-huh)
        <p>I slept all alone (Uh-huh)
        <p>You still wouldn't go
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Let's fast forward to three hundred takeout coffees later
        <p>I see your profile and your smile on unsuspecting waiters
        <p>You dream of my mouth before it called you a lying traitor
        <p>You search in every maiden's bed for somethin' greater, baby
        </p>
        <p1>[Chorus]</p1>
        <p>Was it over when she laid down on your couch?
        <p>Was it over when he unbuttoned my blouse?
        <p>"Come here," I whispered in your ear
        <p>In your dream as you passеd out, baby
        <p>Was it over then? And is it over now?
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(Is it? Is it? Is it?)
        </p>
        <p1>[Verse 2]</p1>
        <p>Whеn you lost control (Uh-huh)
        <p>Red blood, white snow (Uh-huh)
        <p>Blue dress on a boat (Uh-huh)
        <p>Your new girl is my clone
        </p>
        <p1>[Bridge]</p1>
        <p>And did you think I didn't see you?
        <p>There were flashin' lights
        <p>At least I had the decency
        <p>To keep my nights out of sight
        <p>Only rumors 'bout my hips and thighs
        <p>And my whispered sighs
        <p>Oh, Lord, I think about jumpin'
        <p>Off of very tall somethings
        <p>Just to see you come runnin'
        <p>And say the one thing I've been wanting, but no
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Let's fast forward to three hundred awkward blind dates later (Oh)
        <p>If she's got blue eyes, I will surmise that you'll probably date her (Oh, no)
        <p>You dream of my mouth before it called you a lying traitor (Oh)
        <p>You search in every model's bed for somethin' greater, baby
        </p>
        <p1>[Chorus]</p1>
        <p>Was it over when she laid down on your couch?
        <p>Was it over when he unbuttoned my blouse?
        <p>"Come here," I whispered in your ear
        <p>In your dream as you passed out, baby
        <p>Was it over then? And is it over now?
        </p>
        <p1>[Post-Chorus]</p1>
        <p>Uh-huh
        <p>(Is it? Is it? Is it?)
        <p>Uh-huh
        <p>(Is it? Is it?)
        </p>
        </p>
        <p1>[Bridge]</p1>
        <p>Think I didn't see you?
        <p>There were flashin' lights
        <p>At least I had the decency
        <p>To keep my nights out of sight
        <p>Only rumors 'bout my hips and thighs
        <p>And my whispered sighs
        <p>Oh, Lord, I think about jumpin'
        <p>Off of very tall somethings
        <p>Just to see you come runnin' (Runnin')
        <p>And say the one thing I've been wanting, but no
        </p>
        <p1>[Outro]</p1>
        <p>(Flashin' lights; Oh, Lord; Oh)
        <p>Let's fast forward to three hundred takeout coffees later (Oh)
        <p>(Flashin' lights) I was hoping you'd be there
        <p>And say the one thing (Oh, Lord)
        <p>I've been wanting (Oh, Lord)
        <p>But no
        <p>(Was it? Was it? Was it? Was it? Was it? Was it?)
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>