<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Romantics (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        New Romantics (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>We're all bored, we're all so tired of everything
        <p>We wait for trains that just aren't comin'
        <p>We show off our different scarlet letters
        <p>Trust me, mine is better
        <p>We're so young, but we're on the road to ruin
        <p>We play dumb, but we know exactly what we're doin'
        <p>We cry tears of mascara in the bathroom
        <p>Honey, life is just a classroom
        <p>Ah-ah-ah-ah-ah-ah
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause, baby, I could build a castle
        <p>Out of all the bricks they threw at me
        <p>And evеry day is like a battle
        <p>But evеry night with us is like a dream
        <p>Baby, we're the new romantics, come on, come along with me
        <p>Heartbreak is the national anthem, we sing it proudly
        <p>We are too busy dancin' to get knocked off our feet
        <p>Baby, we're the new romantics
        <p>The best people in life are free
        </p>
        <p1>[Verse 2]</p1>
        <p>We're all here, the lights and noise are blinding
        <p>We hang back, it's all in the timing
        <p>It's poker, he can't see it in my face
        <p>But I'm about to play my Ace, ah
        <p>We need love, but all we want is danger
        <p>We team up, then switch sides like a record changer
        <p>The rumors are terrible and cruel
        <p>But, honey, most of them are true
        <p>Ah-ah-ah-ah-ah-ah
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause, baby, I could build a castle
        <p>Out of all the bricks they threw at me
        <p>And every day is like a battle
        <p>But every night with us is like a dream
        <p>Baby, we're the new romantics, come on, come along with me
        <p>Heartbreak is the national anthem, we sing it proudly
        <p>We are too busy dancin' (Yeah) to get knocked off our feet (Hey)
        <p>Baby, we're the new romantics
        <p>The best people in life are free
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(Oh, oh, oh-oh, oh) Oh
        <p>(Oh, oh, oh-oh, oh) So, come on, come along with me
        <p>(Oh, oh, oh-oh, oh) The best people in life are free
        <p>(Oh, oh, oh-oh, oh)
        </p>
        <p1>[Bridge]</p1>
        <p>Please, take my hand and
        <p>Please, take me dancin' and
        <p>Please, leave me stranded
        <p>It's so romantic (It's so romantic)
        <p>Ah-ah-ah-ah-ah-ah
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause, baby, I could build a castle (Oh, baby, I could build a castle)
        <p>Out of all the bricks they threw at me (At me)
        <p>And every day is like a battle (Oh)
        <p>But every night with us is like a dream (Is like a dream)
        <p>'Cause baby, I could build a castle (Castle)
        <p>Out of all the bricks they threw at me
        <p>And every day is like a battle (And every day is like a battle, oh)
        <p>But every night with us is like a dream
        <p>Baby, we're the new romantics, come on, come along with me
        <p>Heartbreak is the national anthem, we sing it proudly
        <p>We are too busy dancin' (Hey) to get knocked off our feet
        <p>Baby, we're the new romantics
        <p>The best people in life are free
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>