<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now That We Don't Talk (Taylor's Version) [From The Vault] Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Now That We Don't Talk (Taylor's Version)<br>[From The Vault] Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>You went to a party
        <p>I heard from everybody
        <p>You part the crowd like the Red Sea
        <p>Don't even get me started
        <p>Did you get anxious though
        <p>On the way home?
        <p>I guess I'll never, ever know
        <p>Now that we don't talk
        </p>
        <p1>[Verse 2]</p1>
        <p>You grew your hair long
        <p>You got new icons
        <p>And from the outside
        <p>It looks like you're tryin' lives on
        <p>I miss the old ways
        <p>You didn't have to change
        <p>But I guess I don't have a say
        <p>Now that we don't talk
        </p>
        <p1>[Chorus]</p1>
        <p>I call my mom, she said that it was for the best
        <p>Remind myself, the morе I gave, you'd want me less
        <p>I cannot bе your friend, so I pay the price of what I lost
        <p>And what it cost, now that we don't talk
        </p>
        <p1>[Bridge]</p1>
        <p>What do you tell your friends we
        <p>Shared dinners, long weekends with?
        <p>Truth is, I can't pretend it's
        <p>Platonic, it's just ended, so
        </p>
        <p1>[Chorus]</p1>
        <p>I call my mom, she said to get it off my chest (Off my chest)
        <p>Remind myself the way you faded 'til I left (Until I left)
        <p>I cannot be your friend, so I pay the price of what I lost (Of what I lost)
        <p>And what it cost, now that we don't talk
        </p>
        <p1>[Outro]</p1>
        <p>I don't have to pretend I like acid rock
        <p>Or that I'd like to be on a mega yacht
        <p>With important men who think important thoughts
        <p>Guess maybe I am better off now that we don't talk
        <p>And the only way back to my dignity
        <p>Was to turn into a shrouded mystery
        <p>Just like I had been when you were chasing me
        <p>Guess this is how it has to be now that we don't talk
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>