<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Of The Woods (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Out Of The Woods (Taylor's Version)<br> Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Looking at it now
        <p>It all seems so simple
        <p>We were lying on your couch
        <p>I remember
        <p>You took a Polaroid of us
        <p>Then discovered (Then discovered)
        <p>The rest of the world was black and white
        <p>But we were in screaming color
        <p>And I remember thinkin'
        </p>
        <p1>[Chorus]</p1>
        <p>Are we out of the woods yet? Are we out of the woods yet?
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? Are we in the clear yet?
        <p>Are we in the clear yet, in the clear yet? Good
        <p>Are we out of the woods yet? Are we out of the woods yet?
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? Are we in the clear yet?
        <p>Are we in the clear yet, in the clear yet? Good
        <p>(Are we out of the woods?)
        </p>
        <p1>[Verse 2]</p1>
        <p>Looking at it now
        <p>Last December (Last December)
        <p>We were built to fall apart
        <p>And fall back together (Back together)
        <p>Ooh, your necklace hanging from my neck
        <p>The night we couldn't quite forget
        <p>When we decided, we decided
        <p>To move the furniture so we could dance
        <p>Baby, like we stood a chance
        <p>Two paper airplanes flying, flying, flying
        <p>And I remember thinkin'
        </p>
        <p1>[Chorus]</p1>
        <p>Are we out of the woods yet? Are we out of the woods yet?
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? Are we in the clear yet?
        <p>Are we in the clear yet, in the clear yet? Good
        <p>Are we out of the woods yet? Are we out of the woods yet? (Oh)
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? Are we in the clear yet?
        <p>Are we in the clear yet, in the clear yet? Good
        <p>(Are we out of the woods?)
        </p>
        <p1>[Bridge]</p1>
        <p>Remember when you hit the brakes too soon?
        <p>Twenty stitches in the hospital room
        <p>When you started crying, baby, I did too
        <p>But when the sun came up, I was lookin' at you
        <p>Remember when we couldn't take the heat?
        <p>I walked out, I said, "I'm settin' you free"
        <p>But the monsters turned out to be just trees
        <p>When the sun came up, you were lookin' at me
        <p>You were lookin' at me, oh, you were looking at me
        <p>(Are we out of the woods yet? Are we out of the woods yet?)
        <p>(Are we out of the woods yet? Are we out of the woods?)
        <p>I remember
        <p>(Are we in the clear yet? Are we in the clear yet?)
        <p>(Are we in the clear yet, in the clear yet? Good)
        <p>Oh, I remember
        <p>
        </p>
        <p1>[Chorus]</p1>
        <p>Are we out of the woods yet? Are we out of the woods yet? (Yeah)
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? Are we in the clear yet? (Say, are we?)
        <p>Are we in the clear yet, in the clear yet? Good
        <p>Are we out of the woods yet? Are we out of the woods yet?
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? (Yeah) Are we in the clear yet? (Yeah)
        <p>Are we in the clear yet, in the clear yet? Good (Clear yet? Good)
        <p>Are we out of the woods yet? Are we out of the woods yet?
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? Are we in the clear yet?
        <p>Are we in the clear yet, in the clear yet? Good (Do you remember?)
        <p>Are we out of the woods yet? Are we out of the woods yet?
        <p>Are we out of the woods yet? Are we out of the woods?
        <p>Are we in the clear yet? Are we in the clear yet?
        <p>Are we in the clear yet, in the clear yet? Good
        </p>
    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>