<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say Don't Go (Taylor's Version) [From The Vault] Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Say Don't Go (Taylor's Version) [From The Vault]<br> Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>I've known it from the very start
        <p>We’re a shot in the darkest dark
        <p>Oh no, oh no, I'm unarmed
        <p>The waiting is a sadness
        <p>Fading into madness
        <p>Oh no, oh no, it won't stop
        </p>
        <p1>[Refrain]</p1>
        <p>I’m standin' on a tightrope alone
        <p>I hold my breath a little bit longer
        <p>Halfway out the door, but it won't close
        <p>I'm holdin' out hope for you to
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Say, "Don't go"
        <p>I would stay forever if you say, "Don't go"
        </p>
        <p1>[Chorus]</p1>
        <p>Why'd you have to lead me on?
        <p>Why’d you have to twist the knife?
        <p>Walk away and leave me bleedin’, bleedin'?
        <p>Why’d you whisper in the dark
        <p>Just to leave me in the night?
        <p>Now your silence has me screamin', screamin'
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(Say) Say, "(Don't) don’t (Go) go"
        <p>I would stay forevеr if you (Say) say, "(Don't) don't (Go) go"
        <p>(Say, say, say, say)
        </p>
        <p1>[Verse 2]</p1>
        <p>Now I'm pacin' on shaky ground
        <p>Strike a match, then you blow it out
        <p>Oh no, oh no, it's not fair
        <p>'Cause you kiss mе and it stops time
        <p>And I'm yours, but you're not mine
        <p>Oh no, oh no, you're not there
        </p>
        <p1>[Refrain]</p1>
        <p>I'm standin' on the sidewalk alone
        <p>I wait for you to drive by
        <p>I'm tryna see the cards that you won't show
        <p>I'm about to fold unless you
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>(Say) Say, "(Don't) don't (Go) go"
        <p>I would stay forever if you (Say) say, "(Don't) don't (Go) go"
        </p>
        <p1>[Chorus]</p1>
        <p>Why'd you have to lead me on?
        <p>Why'd you have to twist the knife?
        <p>Walk away and leave me bleedin', bleedin'?
        <p>Why'd you whisper in the dark
        <p>Just to leave me in the night?
        <p>Now your silence has me screamin', screamin'
        </p>
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(Say) Say, "(Don't) don't (Go) go"
        <p>I would stay forever if you (Say) say, "(Don't) don't (Go) go"
        <p>(Say, say, say, say)
        </p>
        <p1>[Bridge]</p1>
        <p>Why'd you have to (Why'd you have to)
        <p>Make me want you? (Make me want you)
        <p>Why'd you have to (Why'd you have to)
        <p>Give me nothin' back?
        <p>Why'd you have to (Why'd you have to)
        <p>Make me love you? (Make me love you)
        <p>I said, "I love you" (I said, "I love you")
        <p>You say nothin' back
        </p>
        <p1>[Chorus]</p1>
        <p>Why'd you have to lead me on? (Oh)
        <p>Why'd you have to twist the knife?
        <p>Walk away and leave me bleedin', bleedin'?
        <p>Why'd you whisper in the dark
        <p>Just to leave me in the night?
        <p>Now your silence has me screamin', screamin'
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(Say) Say, "(Don't) don't (Go) go"
        <p>I would stay forever if you (Say) say, "(Don't) don't (Go) go," woah
        <p>(Say, say, say, say)
        </p>
        </p>
        <p1>[Outro]</p1>
        <p>But you won't, but you won't, but you won't
        <p>I would stay forever if you say, "Don't go"
        <p>But you won't, but you won't, but you won't
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>