<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All You Had to Do Was Stay(Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Shake It Off (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>I stay out too late
        <p>Got nothin' in my brain
        <p>That's what people say, mm-mm
        <p>That's what people say, mm-mm
        <p>I go on too many dates (Haha)
        <p>But I can't make them stay
        <p>At least, that's what people say, mm-mm
        <p>That's what people say, mm-mm
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>But I keep cruisin'
        <p>Can't stop, won't stop movin'
        <p>It's like I got this music in my mind
        <p>Sayin', "It's gonna be alright"
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause the players gonna play, play, play, play, play
        <p>And the haters gonna hate, hate, hate, hate, hate
        <p>Baby, I'm just gonna shake, shake, shake, shake, shake
        <p>Shake it off, I shake it off (Ooh)
        <p>Heartbreakers gonna break, break, break, break, break
        <p>And the fakers gonna fake, fake, fake, fake, fake
        <p>Baby, I'm just gonna shake, shake, shake, shake, shake
        <p>I shake it off, I shake it off (Ooh)
        </p>
        <p1>[Verse 2]</p1>
        <p>I never miss a beat
        <p>I'm lightnin' on my feet
        <p>And that's what they don't see, mm-mm
        <p>That's what they don't see, mm-mm
        <p>I'm dancin' on my own (Dancin' on my own)
        <p>I make the moves up as I go (Moves up as I go)
        <p>And that's what they don't know, mm-mm
        <p>That's what they don't know, mm-mm
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>But I keep cruisin'
        <p>Can't stop, won't stop groovin'
        <p>It's like I got this music in my mind
        <p>Sayin', "It's gonna be alright"
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause the players gonna play, play, play, play, play
        <p>And the haters gonna hate, hate, hate, hate, hate
        <p>Baby, I'm just gonna shake, shake, shake, shake, shake
        <p>Shake it off, I shake it off (Ooh)
        <p>Heartbreakers gonna break, break, break, break, break
        <p>And the fakers gonna fake, fake, fake, fake, fake
        <p>Baby, I'm just gonna shake, shake, shake, shake, shake
        <p>I shake it off, I shake it off (Ooh)
        </p>
        </p>
        <p1>[Post-Chorus]</p1>
        <p>I shake it off, I shake it off
        <p>I, I, I shake it off, I shake it off
        <p>I, I, I shake it off, I shake it off
        <p>I, I, I shake it off, I shake it off (Haha)
        </p>
        <p1>[Interlude]</p1>
        <p>Hey, hey, hey
        <p>Just think, while you've been gettin' down and out about the liars
        <p>And the dirty, dirty cheats of the world
        <p>You could've been gettin' down to this sick beat
        </p>
        <p1>[Bridge]</p1>
        <p>My ex-man brought his new girlfriend
        <p>She's like, "Oh, my God" (Haha), but I'm just gonna shake
        <p>And to the fella over there with the hella good hair
        <p>Won't you come on over, baby?
        <p>We could shake, shake, shake
        <p>Yeah, oh, woah
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause the players gonna play, play, play, play, play
        <p>And the haters gonna hate, hate, hate, hate, hate (Haters gonna hate)
        <p>Baby, I'm just gonna shake, shake, shake, shake, shake
        <p>I shake it off, I shake it off (Ooh; Hey)
        <p>Heartbreakers gonna break, break, break, break, break (Mmm)
        <p>And the fakers gonna fake, fake, fake, fake, fake (They fake and fake and fake)
        <p>Baby, I'm just gonna shake, shake, shake, shake, shake
        <p>I shake it off, I shake it off (Ooh; Off)
        </p>
        </p>
        <p1>[Post-Chorus]</p1>
        <p>I shake it off, I shake it off
        <p>I, I, I shake it off, I shake it off
        <p>I, I, I shake it off, I shake it off (Off)
        <p>I, I, I shake it off (Yeah), I shake it off
        <p>I shake it off, I shake it off
        <p>I, I, I shake it off, I shake it off (You got to)
        <p>I, I, I shake it off, I shake it off
        <p>I, I, I shake it off, I shake it off
        </p>
    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>