<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Slut!" (Taylor's Version) [From The Vault] Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        "Slut!" (Taylor's Version) [From The Vault]<br> Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Flamingo pink, Sunrise Boulevard
        <p>Clink, clink, being this young is art
        <p>Aquamarine, moonlit swimmin' pool
        <p>What if all I need is you?
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Got love-struck, went straight to my head
        <p>Got lovesick all over my bed
        <p>Love to think you’ll never forget
        <p>Handprints in wet cement
        <p>Adorned with smoke on my clothes
        <p>Lovelorn and nobody knows
        <p>Love thorns all over this rose
        <p>I'll pay the price, you won't
        </p>
        <p1>[Chorus]</p1>
        <p>But if I’m all dressed up
        <p>They might as well be lookin' at us
        <p>And if they call me a slut
        <p>You know it might be worth it for once
        <p>And if I'm gonna be drunk
        <p>I might as well be drunk in love
        </p>
        <p1>[Verse 2]</p1>
        <p>Send the code, he's waitin' there
        <p>The sticks and stones they throw froze mid-air
        <p>Everyone wants him, that was my crime
        <p>The wrong place at the right time
        <p>And I break down, then he's pullin' me in
        <p>In a world of boys, he's a gentleman
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Got love-struck, went straight to my head (Straight to my head)
        <p>Got lovesick all over my bed (Over my bed)
        <p>Love to think you’ll never forget
        <p>We’ll pay the price, I guess
        </p>
        <p1>[Chorus]</p1>
        <p>But if I'm all dressed up (If I’m all dressed up)
        <p>They might as well be lookin' at us (Lookin' at us)
        <p>And if they call me a slut (If they call me a slut)
        <p>You know it might be worth it for once (Worth it for once)
        <p>And if I'm gonna be drunk
        <p>I might as well be drunk in love
        </p>
        <p1>[Bridge]</p1>
        <p>Half asleep
        <p>Takin’ your time in the tangerine
        <p>Neon light, this is luxury
        <p>You're not sayin' you're in love with me
        <p>But you're goin' to
        <p>Half awake
        <p>Takin' your chance, it's a big mistake
        <p>I said, "It might blow up in your pretty face"
        <p>I'm not sayin', "Do it anyway" (Do it anyway)
        <p>But you're going to
        </p>
        </p>
        <p1>[Outro]</p1>
        <p>(Up)
        <p>And if they call me a (Slut)
        <p>You know it might be worth it for once
        <p>And if I'm gonna be (Drunk)
        <p>I might as well be drunk in love
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>