<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Style (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Midnight
        <p>You come and pick me up, no headlights
        <p>Long drive
        <p>Could end in burnin' flames or paradise
        <p>Fade into view, oh
        <p>It's been a while since I have even heard from you
        <p>(Heard from you)</p>
        </p>
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>I should just tell you to leave 'cause I
        <p>Know exactly where it leads, but I
        <p>Watch us go 'round and 'round each time</p>
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>You got that James Dean daydream look in your eye
        <p>And I got that red lip classic thing that you like
        <p>And when we go crashin' down, we come back every time
        <p>'Cause we never go out of style, we never go out of style
        <p>You got that long hair, slicked back, white T-shirt
        <p>And I got that good girl faith and a tight little skirt
        <p>And when we go crashin' down, we come back every time
        <p>'Cause we never go out of style, we never go out of style</p>
        </p>
        </p>
        <p1>[Verse 2]</p1>
        <p>So it goes
        <p>He can't keep his wild eyes on the road, mm
        <p>Takes me home
        <p>Lights are off, he's taking off his coat, oh, yeah
        <p>I say, "I heard, oh
        <p>That you've been out and about with some other girl"
        <p>Some other girl</p>
        </p>
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>He says, "What you heard is true, but I
        <p>Can't stop thinkin' 'bout you," and I
        <p>I said, "I've been there too a few times"</p>
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause you got that James Dean daydream look in your eye
        <p>And I got that red lip classic thing that you like
        <p>And when we go crashin' down, we come back every time
        <p>'Cause we never go out of style, we never go out of style
        <p>You got that long hair, slicked back, white T-shirt
        <p>And I got that good girl faith and a tight little skirt (A tight little skirt)
        <p>And when we go crashin' down, we come back every time
        <p>'Cause we never go out of style (We never go, we never go), we never go out of style</p>
        </p>
        </p>
        <p1>[Bridge]</p1>
        <p>Take me home (Ah)
        <p>Just take me home (Ah)
        <p>Yeah, just take me home (Ah)
        <p>Woah, woah, oh (Out of style)</p>
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>Oh, 'cause you got that James Dean daydream look in your eye
        <p>And I got that red lip classic thing that you like
        <p>And when we go crashin' down (And when we go), we come back every time
        <p>'Cause we never go out of style, we never go out of style</p>
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>