<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suburband Legends (Taylor's Version) [From The Vault] Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Suburband Legends (Taylor's Version)<br>[From The Vault] Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>You had people who called you on unmarked numbers
        <p>In my peripheral vision
        <p>I let it slide like a hose on a slippery plastic summer
        <p>All was quickly forgiven
        <p>You were so magnetic, it was almost obnoxious
        <p>Flush with the currency of cool
        <p>I was always turnin' out my empty pockets
        <p>And when it came to you
        </p>
        <p1>[Chorus]</p1>
        <p>I didn't come here to make friends
        <p>We were born to be suburban legends
        <p>When you hold me, it holds me together
        <p>And you kiss me in a way that's gonna screw me up forever
        </p>
        <p1>[Verse 2]</p1>
        <p>I had the fantasy that maybe our mismatched star signs
        <p>Would surprise the whole school
        <p>When I ended up back at our class reunion
        <p>Walkin' in with you
        <p>You'd be more than a chapter in my old diaries
        <p>With the pages ripped out
        <p>I am standin' in a 1950s gymnasium
        <p>And I can still see you now
        </p>
        <p1>[Chorus]</p1>
        <p>I didn't come here to make friends
        <p>We were born to be suburban legends
        <p>When you hold me, it holds me together
        <p>And you kiss me in a way that's gonna screw me up forever
        <p>I know that you still remember
        <p>We were born to be national treasures
        <p>When you told me we'd get back together
        <p>And you kissed me in a way that's gonna screw me up forever
        </p>
        <p1>[Outro]</p1>
        <p>Tick-tock on the clock, I pace down your block
        <p>I broke my own heart 'cause you were too polite to do it
        <p>Waves crash on the shore, I dash to the door
        <p>You don't knock anymore and my whole life's ruined
        <p>Tick-tock on the clock, I pace down your block
        <p>I broke my own heart 'cause you were too polite to do it
        <p>Waves crash to the shore, I dash to the door
        <p>You don't knock anymore and I always knew it
        <p>That my life would be ruined
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>