<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Love (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        This Love (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Clear blue water
        <p>High tide came and brought you in
        <p>And I could go on and on, on and on, and I will
        <p>Skies grew darker
        <p>Currents swept you out again
        <p>And you were just gone and gone, gone and gone
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>In silent screams, in wildest dreams
        <p>I never dreamed of this
        </p>
        <p1>[Chorus]</p1>
        <p>This love is good, this love is bad
        <p>This love is alive back from the dead (Oh-oh-oh)
        <p>These hands had to let it go free and
        <p>This love came back to me (Oh-oh-oh)
        </p>
        <p1>[Post-Chorus]</p1>
        <p>Oh-oh-oh
        <p>(Oh-oh-oh)
        </p>
        <p1>[Verse 2]</p1>
        <p>Tossing, turning
        <p>Struggled through the night with someone new
        <p>Baby, I could go on and on, on and on
        <p>Lantern, burning
        <p>Flickered in my mind for only you
        <p>But you were still gone, gone, gone
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>In losin' grip, on sinking ships
        <p>You showed up just in time
        </p>
        <p1>[Chorus]</p1>
        <p>This love is good, this love is bad
        <p>This love is alive back from the dead (Oh-oh-oh)
        <p>These hands had to let it go free and
        <p>This love came back to me (Oh-oh-oh)
        <p>This love left a permanent mark
        <p>This love is glowing in the dark (Oh-oh-oh)
        <p>These hands had to let it go free and
        <p>This love came back to me, oh-oh-oh
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(This love, this love, this love, this love) Oh-oh-oh
        <p>(This love, this love, this love, this love) Oh-oh-oh
        <p>(This love, this love, this love, this love) Oh-oh-oh
        <p>(This love, this love, this love, this love)
        </p>
        <p1>[Bridge]</p1>
        <p>Your kiss, my cheek, I watched you leave
        <p>Your smile, my ghost, I fell to my knees
        <p>When you're young, you just run
        <p>But you come back to what you need
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>This love is good, this love is bad
        <p>This love is alive back from the dead (Oh-oh-oh)
        <p>These hands had to let it go free and
        <p>This love came back to me (Oh-oh-oh)
        <p>(This love) This love left a permanent mark
        <p>(This love) This love is glowing in the dark (Oh-oh-oh)
        <p>(This love) These hands had to let it go free and
        <p>(This love) This love came back to me, oh-oh-oh
        </p>
        <p1>[Post-Chorus]</p1>
        <p>(This love, this love, oh, this love, this love) Oh-oh-oh
        <p>(This love, this love, this love, this love) Oh-oh-oh
        <p>(This love, this love, this love, this love)
        <p>(This love, this love, this love, this love)
        <p>This love came back to me, oh-oh-oh
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>