<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to New York Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Welcome to New York
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Walkin' through a crowd, the village is aglow
        <p>Kaleidoscope of loud heartbeats under coats
        <p>Everybody here wanted somethin' more
        <p>Searchin' for a sound we hadn't heard before
        <p>And it said
        </p>
        <p1>[Chorus]</p1>
        <p>"Welcome to New York, it's been waitin' for you"
        <p>Welcome to New York, welcome to New York
        <p>Welcome to New York, it's been waitin' for you
        <p>Welcome to New York, welcome to New York
        <p>It's a new soundtrack, I could dance to this beat, beat forevermorе
        <p>The lights are so bright, but they never blind me, me
        <p>Welcome to New York, it's been waitin' for you
        <p>Welcome to New York, welcome to New York
        </p>

        <p1>[Verse 2]</p1>
        <p>When we first dropped our bags on apartment floors
        <p>Took our broken hearts, put them in a drawer
        <p>Everybody here was someone else before
        <p>And you can want who you want
        <p>Boys and boys and girls and girls
        </p>

        <p1>[Chorus]</p1>
        <p>Welcome to New York, it's been waitin' for you
        <p>Welcome to New York, welcome to New York
        <p>Welcome to New York, it's been waitin' for you
        <p>Welcome to New York, welcome to New York
        <p>It's a new soundtrack, I could dance to this beat, beat forevermore
        <p>The lights are so bright, but they never blind me, me
        <p>Welcome to New York (New York), it's been waitin' for you
        <p>Welcome to New York, welcome to New York
        </p>

        <p1>[Bridge]</p1>
        <p>Like any great love, it keeps you guessing
        <p>Like any real love, it's ever-changing
        <p>Like any true love, it drives you crazy
        <p>But you know you wouldn't change anything, anything, anything
        </p>

        <p1>[Chorus]</p1>
        <p>Welcome to New York, it's been waitin' for you
        <p>Welcome to New York, welcome to New York
        <p>Welcome to New York, it's been waitin' for you
        <p>Welcome to New York, welcome to New York
        <p>It's a new soundtrack, I could dance to this beat
        <p>The lights are so bright, but they never blind me
        <p>Welcome to New York, new soundtrack
        <p>It's been waitin' for you, welcome to New York
        <p>The lights are so bright, but they never blind me
        <p>Welcome to New York, so bright, they never blind me
        <p>Welcome to New York, welcome to New York
        </p>
    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>