<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildest Dreams (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Wildest Dreams (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>He said, "Let's get out of this town
        <p>Drive out of the city, away from the crowds"
        <p>I thought, "Heaven can't help me now"
        <p>Nothing lasts forever
        <p>But this is gonna take me down
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>He's so tall and handsome as hell
        <p>He's so bad, but he does it so well
        <p>I can see the end as it begins
        <p>My one condition is
        </p>
        <p1>[Chorus]</p1>
        <p>Say you'll remember me
        <p>Standin' in a nice dress
        <p>Starin' at the sunset, babe
        <p>Red lips and rosy cheeks
        <p>Say you'll see me again
        <p>Even if it's just in your
        <p>Wildest dreams, ah, ha
        <p>Wildest dreams, ah, ha
        </p>
        <p1>[Verse 2]</p1>
        <p>I said, "No one has to know what wе do"
        <p>His hands are in my hair, his clothes are in my room
        <p>And his voicе is a familiar sound
        <p>Nothin' lasts forever
        <p>But this is gettin' good now
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>He's so tall and handsome as hell
        <p>He's so bad, but he does it so well
        <p>And when we've had our very last kiss
        <p>My last request it is
        </p>
        <p1>[Chorus]</p1>
        <p>Say you'll remember me
        <p>Standin' in a nice dress
        <p>Starin' at the sunset, babe
        <p>Red lips and rosy cheeks
        <p>Say you'll see me again
        <p>Even if it's just in your
        <p>Wildest dreams, ah, ha (Ha, ha)
        <p>Wildest dreams, ah, ha
        </p>
        <p1>[Bridge]</p1>
        <p>You'll see me in hindsight
        <p>Tangled up with you all night
        <p>Burnin' it down
        <p>Someday, when you leave me
        <p>I bet these memories
        <p>Follow you around
        <p>You'll see me in hindsight
        <p>Tangled up with you all night
        <p>Burnin' (Burnin') it (It) down (Down)
        <p>Someday, when you leave me
        <p>I bet these memories
        <p>Follow (Follow) you (You) around (Around)
        <p>(Follow you around)
        </p>
        <p1>[Chorus]</p1>
        <p>Say you'll remember me
        <p>Standing in a nice dress
        <p>Starin' at the sunset, babe
        <p>Red lips and rosy cheeks
        <p>Say you'll see me again
        <p>Even if it's just pretend
        <p>Say you'll remember me
        <p>Standin' in a nice dress
        <p>Starin' at the sunset, babe
        <p>Red lips and rosy cheeks
        <p>Say you'll see me again
        <p>Even if it's just in your (Just pretend, just pretend)
        <p>Wildest dreams, ah, ha (Ah-ah)
        <p>Wildest dreams, ah, ha
        <p>Even if it's just in your
        <p>In your wildest dreams, ah, ha
        <p>In your wildest dreams, ah, ha
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>