<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderland (Taylor's Version) Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Wonderland (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Flashin' lights
        <p>And we took a wrong turn
        <p>And we fell down a rabbit hole
        <p>You held on tight to me
        <p>’Cause nothing's as it seems
        <p>And spinning out of control
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Didn't they tell us, "Don’t rush into things"?
        <p>Didn't you flash your green eyes at me?
        <p>Haven't you heard what becomes of curious minds?
        <p>Ooh, didn't it all seem new and excitin'?
        <p>I felt your arms twistin' around me
        <p>I should have slept with one eye open at night
        </p>
        <p1>[Chorus]</p1>
        <p>We found Wonderland, you and I got lost in it
        <p>And we pretended it could last forever, eh
        <p>We found Wonderland, you and I got lost in it
        <p>And life was never worse, but nevеr better, eh, еh
        </p>
        <p1>[Post-Chorus]</p1>
        <p>In Wonderland
        <p>In Wonderland
        <p>In Wonderland
        <p>In Wonderland
        </p>
        <p1>[Verse 2]</p1>
        <p>So, we went on our way
        <p>Too in love to think straight
        <p>All alone or so it seemed
        <p>But there were strangers watchin'
        <p>And whispers turned to talkin'
        <p>And talking turned to screams, oh
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Didn’t they tell us, "Don’t rush into things"?
        <p>Didn't you flash your green eyes at me?
        <p>Didn’t you calm my fears with a Cheshire cat smile?
        <p>Ooh, didn't it all seem new and excitin'?
        <p>I felt your arms twistin' around me
        <p>It’s all fun and games 'til somebody loses their mind
        <p>But darlin'
        </p>
        <p1>[Chorus]</p1>
        <p>We found Wonderland, you and I got lost in it
        <p>And we pretended it could last forever, eh
        <p>We found Wonderland, you and I got lost in it
        <p>And life was never worse, but never better, eh, eh
        </p>
        <p1>[Post-Chorus]</p1>
        <p>In Wonderland, eh, eh
        <p>In Wonderland
        <p>In Wonderland, woah
        <p>In Wonderland
        </p>
        </p>
        <p1>[Bridge]</p1>
        <p>I reached for you, but you were gone
        <p>I knew I had to go back home
        <p>You searched the world for somethin' else
        <p>To make you feel like what we had
        <p>And in the end, in Wonderland, we both went mad
        <p>Oh
        </p>
        <p1>[Chorus]</p1>
        <p>We found Wonderland, you and I got lost in it
        <p>And we pretended it could last forever (Could last forever)
        <p>We found Wonderland, you and I got lost in it (Got lost in it)
        <p>And life was never worse, but never better (Never better)
        <p>We found Wonderland, you and I got lost in it (In Wonderland)
        <p>And we pretended it could last forever (In Wonderland)
        <p>We found Wonderland, you and I got lost in it (In Wonderland)
        <p>And life was never worse, but never better
        <p>In Wonderland
        </p>


    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>