<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are In Love (Taylor's Version) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="1989_taylors_version_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dffffe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="1989_taylors_version_cover.jpg" alt="Cover_1989"
            style="vertical-align: middle; width: 100px; height: 100px;">
        You Are In Love (Taylor's Version) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>One look, dark room, meant just for you
        <p>Time moved too fast, you play it back
        <p>Buttons on a coat, lighthearted joke
        <p>No proof, not much, but you saw enough
        <p>Small talk, he drives, coffee at midnight
        <p>The light reflects the chain on your neck
        <p>He says, "Look up" and your shoulders brush
        <p>No proof, one touch, but you felt enough
        </p>
        <p1>[Chorus]</p1>
        <p>You can hear it in the silence (Silence), silence (Silence), you
        <p>You can feel it on the way home (Way home), way home (Way home), you
        <p>You can see it with the lights out (See it with the lights out), lights out (Lights out)
        <p>You are in love, true love, you are in lovе
        </p>
        <p1>[Verse 2]</p1>
        <p>Morning, his place, burnt toast, Sunday
        <p>You keep his shirt, he keeps his word
        <p>And for once, you lеt go of your fears and your ghosts
        <p>One step, not much, but it said enough
        <p>You kiss on sidewalks, you fight, then you talk
        <p>One night, he wakes, strange look on his face
        <p>Pauses, then says, "You're my best friend"
        <p>And you knew what it was, he is in love
        </p>
        <p1>[Chorus]</p1>
        <p>You can hear it in the silence (Silence), silence (Silence), you
        <p>You can feel it on the way home (Way home), way home (Way home), you
        <p>You can see it with the lights out (See it with the lights out), lights out (Lights out)
        <p>You are in love, true love, you are in love
        </p>
        <p1>[Bridge]</p1>
        <p>And so it goes
        <p>You two are dancing in a snow globe 'round and 'round
        <p>And he keeps a picture of you in his office downtown
        <p>And you understand now
        <p>Why they lost their minds and fought the wars
        <p>And why I've spent my whole life trying to put it into words
        </p>
        <p1>[Interlude]</p1>
        <p>'Cause you can hear it in the silence
        <p>You can feel it on the way home
        <p>You can see it with the lights out
        <p>You are in love, true love, you are in love
        </p>
        <p1>[Chorus]</p1>
        <p>You can hear it in the silence (Silence), silence (Silence), you
        <p>You can feel it on the way home (Way home), way home (Way home), you
        <p>You can see it with the lights out (See it with the lights out), lights out (Lights out)
        <p>You are in love, true love, you are in love (Ah)
        <p>You can hear it in the silence (Silence), silence (Silence), you (Ah)
        <p>You can feel it on the way home (Way home), way home (Way home), you (Ah)
        <p>You can see it with the lights out (See it with the lights out), lights out (Lights out)
        <p>You are in love, true love, you are in love
        </p>


    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>