<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Hero Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Anti-Hero Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>I have this thing where I get older, but just never wiser
        <p>Midnights become my afternoons
        <p>When my depression works the graveyard shift, all of the people
        <p>I've ghosted stand there in the room
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>I should not be left to my own devices
        <p>They come with prices and vices
        <p>I end up in crisis
        <p>(Tale as old as time)
        <p>I wake up screaming from dreaming
        <p>One day, I'll watch as you're leaving
        <p>'Cause you got tired of my scheming
        <p>(For the last time)
        </p>
        <p1>[Chorus]</p1>
        <p>It's me, hi
        <p>I'm the problem, it's me
        <p>At teatime, everybody agrees
        <p>I'll stare directly at the sun, but never in the mirror
        <p>It must be exhausting always rooting for the anti-hero
        </p>
        <p1>[Verse 2]</p1>
        <p>Sometimes, I feel like everybody is a sexy baby
        <p>And I'm a monster on the hill
        <p>Too big to hang out, slowly lurching toward your favorite city
        <p>Pierced through the heart, but never killed
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Did you hear my covert narcissism I disguise as altruism
        <p>Like some kind of congressman?
        <p>(A tale as old as time)
        <p>I wake up screaming from dreaming
        <p>One day, I'll watch as you're leaving
        <p>And life will lose all its meaning
        <p>(For the last time)
        </p>
        <p1>[Chorus]</p1>
        <p>It's me, hi
        <p>I'm the problem, it's me (I'm the problem, it's me)
        <p>At teatime, everybody agrees
        <p>I'll stare directly at the sun, but never in the mirror
        <p>It must be exhausting always rooting for the anti-hero
        </p>
        <p1>[Bridge]</p1>
        <p>I have this dream my daughter-in-law kills me for the money
        <p>She thinks I left them in the will
        <p>The family gathers 'round and reads it and then someone screams out
        <p>"She's laughing up at us from Hell"
        </p>
        <p1>[Breakdown]</p1>
        <p>It's me, hi
        <p>I'm the problem, it's me
        <p>It's me, hi
        <p>I'm the problem, it's me
        <p>It's me, hi
        <p>Everybody agrees, everybody agrees
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>It's me, hi (Hi)
        <p>I'm the problem, it's me (I'm the problem, it's me)
        <p>At teatime (Teatime), everybody agrees (Everybody agrees)
        <p>I'll stare directly at the sun, but never in the mirror
        <p>It must be exhausting always rooting for the anti-hero
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>