<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejeweled Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Bejeweled Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Baby love, I think I've been a little too kind
        <p>Didn't notice you walkin' all over my peace of mind
        <p>In the shoes I gave you as a present
        <p>Puttin' someone first only works when you're in their top five
        <p>And by the way, I'm goin' out tonight
        </p>
        <p1>[Chorus]</p1>
        <p>Best believe I'm still bejeweled
        <p>When I walk in the room
        <p>I can still make the whole place shimmer
        <p>And when I meet the band
        <p>They ask, "Do you have a man?"
        <p>I could still say, "I don't remember"
        <p>Familiarity breeds contempt
        <p>Don't put mе in the basement
        <p>Whеn I want the penthouse of your heart
        <p>Diamonds in my eyes
        <p>I polish up real, I polish up real nice
        </p>
        <p1>[Post-Chorus]</p1>
        <p>Nice
        </p>
        <p1>[Verse 2]</p1>
        <p>Baby boy, I think I've been too good of a girl (Too good of a girl)
        <p>Did all the extra credit, then got graded on a curve
        <p>I think it's time to teach some lessons
        <p>I made you my world (Huh), have you heard? (Huh)
        <p>I can reclaim the land
        <p>And I miss you (Miss you), but I miss sparklin' (Nice)
        </p>
        <p1>[Chorus]</p1>
        <p>Best believe I'm still bejeweled
        <p>When I walk in the room
        <p>I can still make the whole place shimmer
        <p>And when I meet the band
        <p>They ask, "Do you have a man?"
        <p>I could still say, "I don't remember"
        <p>Familiarity breeds contempt
        <p>Don't put me in the basement
        <p>When I want the penthouse of your heart
        <p>Diamonds in my eyes
        <p>I polish up real, I polish up real nice
        </p>
        <p1>[Post-Chorus]</p1>
        <p>Nice
        </p>
        <p1>[Bridge]</p1>
        <p>Sapphire tears on my face
        <p>Sadness became my whole sky
        <p>But some guy said my aura's moonstone
        <p>Just 'cause he was high
        <p>And we're dancin' all night
        <p>And you can try to change my mind
        <p>But you might have to wait in line
        <p>What's a girl gonna do?
        <p>A diamond's gotta shine
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>Best believe I'm still bejeweled
        <p>When I walk in the room
        <p>I can still make the whole place shimmer (Shimmer)
        <p>And when I meet the band
        <p>They ask, "Do you have a man?"
        <p>I could still say, "I don't remember"
        <p>Familiarity breeds contempt
        <p>Don't put me in the basement
        <p>When I want the penthouse of your heart
        <p>Diamonds in my eyes
        <p>I polish up real (Nice), I polish up real nice
        </p>
        <p1>[Outro]</p1>
        <p>And we're dancin' all night
        <p>And you can try to change my mind
        <p>But you might have to wait in line
        <p>What's a girl gonna do? What's a girl gonna do?
        <p>I polish up nice
        <p>Best believe I'm still bejeweled
        <p>When I walk in the room
        <p>I can still make the whole place shimmer
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>