<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigger Than The Whole Sky Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Bigger Than The Whole Sky Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>No words appear before me in the aftermath
        <p>Salt streams out my eyes and into my ears
        <p>Every single thing I touch becomes sick with sadness
        <p>'Cause it's all over now, all out to sea
        </p>
        <p1>[Chorus]</p1>
        <p>Goodbye, goodbye, goodbye
        <p>You were bigger than the whole sky
        <p>You were more than just a short time
        <p>And I've got a lot to pine about
        <p>I've got a lot to live without
        <p>I'm never gonna meet
        <p>What could've been, would've been
        <p>What should've been you
        <p>What could've been, would've been you
        </p>
        <p1>[Verse 2]</p1>
        <p>Did some bird flap its wings ovеr in Asia?
        <p>Did some force take you bеcause I didn't pray?
        <p>Every single thing to come has turned into ashes
        <p>'Cause it's all over, it's not meant to be
        <p>So I'll say words I don't believe
        </p>
        <p1>[Chorus]</p1>
        <p>Goodbye, goodbye, goodbye
        <p>You were bigger than the whole sky
        <p>You were more than just a short time
        <p>And I've got a lot to pine about
        <p>I've got a lot to live without
        <p>I'm never gonna meet
        <p>What could've been, would've been
        <p>What should've been you
        </p>
        <p1>[Bridge]</p1>
        <p>What could've been, would've been you
        <p>What could've been, would've been
        <p>What should've been you
        <p>What could've been, would've been you
        <p>(What could've been, would've been you)
        </p>
        <p1>[Chorus]</p1>
        <p>Goodbye, goodbye, goodbye
        <p>You were bigger than the whole sky
        <p>You were more than just a short time
        <p>And I've got a lot to pine about
        <p>I've got a lot to live without
        <p>I'm never gonna meet
        <p>What could've been, would've been
        <p>What should've been you
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>