<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Reader Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Dear Reader Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Dear reader, if it feels like a trap
        <p>You're already in one
        <p>Dear reader, get out your map
        <p>Pick somewhere and just run
        <p>Dear reader, burn all the files
        <p>Desert all your past lives
        <p>And if you don't recognize yourself
        <p>That means you did it right
        </p>
        <p1>[Chorus]</p1>
        <p>Never take advice from someone who's falling apart
        <p>Never take advice from someone who's falling apart (You should find another)
        </p>
        <p1>[Verse 2]</p1>
        <p>Dear reader, bend when you can
        <p>Snap when you have to
        <p>Dear reader, you don't have to answer
        <p>Just 'cause they asked you
        <p>(You should find another)
        <p>Dear reader, the greatest of luxuries is your secrets
        <p>Dear reader, when you aim at the devil
        <p>Make sure you don't miss
        </p>
        <p1>[Chorus]</p1>
        <p>Never take advice from someone who's falling apart
        <p>Never take advice from someone who's falling apart
        </p>
        <p1>[Bridge]</p1>
        <p>So I wander through these nights
        <p>I prefer hiding in plain sight
        <p>My fourth drink in my hand
        <p>These desperate prayers of a cursed man
        <p>Spilling out to you for free
        <p>But darling, darling, please
        <p>You wouldn't take my word for it if you knew who was talking
        <p>If you knew where I was walking
        <p>To a house, not a home, all alone 'cause nobody's there
        <p>Where I pace in my pen and my friends found friends who care
        <p>No one sees when you lose when you're playing solitaire
        </p>
        <p1>[Outro]</p1>
        <p>You should find another guiding light, guiding light
        <p>But I shine so bright
        <p>You should find another guiding light, guiding light
        <p>But I shine so bright
        <p>You should find another, you should find another (Guiding light)
        <p>Find another, you should find another
        <p>You should find another
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>