<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Glitch Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>We were supposed to be just friends
        <p>You don't live in my part of town, but maybe I'll see you out some weekend
        <p>Depending on what kind of mood and situationship I'm in
        <p>And what's in my system
        </p>
        <p1>[Chorus]</p1>
        <p>I think there's been a glitch, oh, yeah
        <p>Five seconds later, I'm fastening myself to you with a stitch, oh, yeah
        <p>And I'm not even sorry, nights are so starry
        <p>Blood moonlit
        <p>It must be counterfeit
        <p>I think there's been a glitch, oh, yeah
        </p>
        <p1>[Verse 2]</p1>
        <p>I was supposed to sweat you out
        <p>In search of glorious happenings of happenstance on someone else's playground
        <p>But it's been two-thousand one-hundred ninety days of our love blackout
        <p>(Our love is blacking out)
        <p>The system's breaking down
        <p>(The system's breaking down)
        </p>
        <p1>[Chorus]</p1>
        <p>I think there's been a glitch, oh, yeah
        <p>Five seconds later, I'm fastening myself to you with a stitch, oh, yeah
        <p>And I'm not even sorry, nights are so starry
        <p>Blood moonlit
        <p>It must be counterfeit
        <p>I think there's been a glitch
        </p>
        <p1>[Bridge]</p1>
        <p>A brief interruption, a slight malfunction
        <p>I'd go back to wanting dudes who give nothing
        <p>I thought we had no chance
        <p>And that's romance, let's dance
        </p>
        <p1>[Chorus]</p1>
        <p>Glitch, oh, yeah
        <p>Five seconds later, I'm fastening myself to you with a stitch, oh, yeah
        <p>And I'm not even sorry, nights are so starry
        <p>Blood moonlit
        <p>It must be counterfeit (It must be counterfeit)
        <p>I think there's been a glitch
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>