<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Infidelity Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        High Infidelity Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Lock broken, slur spoken
        <p>Wound open, game token
        <p>I didn't know you were keeping count
        <p>Rain soaking, blind hoping
        <p>You said I was freeloading
        <p>I didn't know you were keeping count
        </p>
        <p1>[Chorus]</p1>
        <p>High infidelity
        <p>Put on your records and regret me
        <p>I bent the truth too far tonight
        <p>I was dancing around, dancing around it
        <p>High infidelity
        <p>Put on your headphones and burn my city
        <p>Your picket fence is sharp as knives
        <p>I was dancing around, dancing around it
        </p>
        <p1>[Refrain]</p1>
        <p>Do you really wanna know where I was April 29th?
        <p>Do I really have to chart the constellations in his eyes?
        </p>
        <p1>[Verse 2]</p1>
        <p>Storm coming, good husband
        <p>Bad omen
        <p>Dragged my feet right down the aisle
        <p>At the house lonely, good money
        <p>I'd pay if you'd just know me
        <p>Seemed like the right thing at the time
        </p>
        <p1>[Refrain]</p1>
        <p>You know there's many different ways that you can kill the one you love
        <p>The slowest way is never loving them enough
        <p>Do you really wanna know where I was April 29th?
        <p>Do I really have to tell you how he brought me back to life?
        </p>
        <p1>[Chorus]</p1>
        <p>High infidelity
        <p>Put on your records and regret me
        <p>I bent the truth too far tonight
        <p>I was dancing around, dancing around it
        <p>High infidelity
        <p>Put on your headphones and burn my city
        <p>Your picket fence is sharp as knives
        <p>I was dancing around, dancing around it
        </p>
        <p1>[Refrain]</p1>
        <p>Do you really want to know where I was April 29th?
        <p>Do I really have to chart the constellations in his eyes?
        <p>You know there's many different ways that you can kill the one you love
        <p>The slowest way is never loving them enough
        </p>
        <p1>[Chorus]</p1>
        <p>High infidelity
        <p>Put on your records and regret meeting me
        <p>I bent the truth too far tonight
        <p>I was dancing around, dancing around it
        <p>High infidelity
        <p>Put on your headphones and burn my city
        <p>Your picket fence is sharp as knives
        <p>I was dancing around, dancing around it
        </p>
        </p>
        <p1>[Non-Lyrical Break]</p1>
        </p>
        <p1>[Post-Chorus]</p1>
        <p>Oh, there's many different ways that you can kill the one you love
        <p>And it's never enough, it's never enough
        </p>
        <p1>[Outro]</p1>
        <p>Lock broken, slur spoken
        <p>Wound open, game token
        <p>I didn't know you were keeping count
        <p>Rain soaking, blind hoping
        <p>You said I was freeloading
        <p>I didn't know you were keeping count
        <p>But, oh, you were keeping count
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>