<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hits Different Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Hits Different Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>I washed my hands of us at the club
        <p>You made a mess of me
        <p>I pictured you with other girls in love
        <p>Then threw up on the street
        <p>Like waiting for a bus that never shows
        <p>You just start walkin' on
        <p>They say that if it's right, you know
        <p>Each bar plays our song
        <p>Nothing has ever felt so wrong
        </p>
        <p1>[Chorus]</p1>
        <p>Oh, my, love is a lie
        <p>Shit my friends say to get me by
        <p>It hits different
        <p>It hits different this time
        <p>Catastrophic blues
        <p>Movin' on was always easy for me to do
        <p>It hits different
        <p>It hits different 'cause it's you
        </p>
        <p1>[Post-Chorus]</p1>
        <p>('Cause it's you)
        </p>
        <p1>[Verse 2]</p1>
        <p>I used to switch out these Kens, I'd just ghost
        <p>Rip the band-aid off and skip town likе an asshole outlaw
        <p>Freedom felt like summеr then on the coast
        <p>Now the sun burns my heart and the sand hurts my feelings
        <p>And I never don't cry (And I never don't cry) at the bar
        <p>Yeah, my sadness is contagious (My sadness is contagious)
        <p>I slur your name 'til someone puts me in a car
        <p>I stopped receiving invitations
        </p>
        <p1>[Chorus]</p1>
        <p>Oh, my, love is a lie
        <p>Shit my friends say to get me by
        <p>It hits different
        <p>It hits different this time
        <p>Catastrophic blues
        <p>Movin' on was always easy for me to do
        <p>It hits different
        <p>It hits different 'cause it's you
        </p>
        <p1>[Post-Chorus]</p1>
        <p>('Cause it's you)
        </p>
        <p1>[Bridge]</p1>
        <p>I find the artifacts, cried over a hat
        <p>Cursed the space that I needed
        <p>I trace the evidence, make it make some sense
        <p>Why the wound is still bleedin'
        <p>You were the one that I loved
        <p>Don't need another metaphor, it's simple enough
        <p>A wrinkle in time like the crease by your eyes
        <p>This is why they shouldn't kill off the main guy
        <p>Dreams of your hair and your stare and sense of belief
        <p>In the good in the world, you once believed in me
        <p>And I felt you and I held you for a while
        <p>Bet I could still melt your world
        <p>Argumentative, antithetical dream girl
        </p>
        </p>
        <p1>[Verse 3]</p1>
        <p>I heard your key turn in the door down the hallway
        <p>Is that your key in the door?
        <p>Is it okay? Is it you?
        <p>Or have they come to take me away?
        <p>To take me away
        </p>
        <p1>[Chorus]</p1>
        <p>Oh, my, love is a lie
        <p>Shit my friends say to get me by
        <p>It hits different (It hits different)
        <p>It hits different this time
        <p>Catastrophic blues
        <p>Movin' on was always easy for me to do
        <p>It hits different (It hits different)
        <p>It hits different 'cause it's you
        </p>
        <p1>[Outro]</p1>
        <p>Oh, my, love is a lie
        <p>Shit my friends say to get me by
        <p>'Cause it's you
        <p>Catastrophic blues
        <p>Movin' on was always easy for me to do
        <p>It hits different (Yeah)
        <p>It hits different 'cause it's you
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>