<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karma Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Karma Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>You're talking shit for the hell of it
        <p>Addicted to betrayal, but you're relevant
        <p>You're terrified to look down
        <p>'Cause if you dare, you'll see the glare
        <p>Of everyone you burned just to get there
        <p>It's coming back around
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>And I keep my side of the street clean
        <p>You wouldn't know what I mean
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause karma is my boyfriend
        <p>Karma is a god
        <p>Karma is the breeze in my hair on the weekend
        <p>Karma's a relaxing thought
        <p>Aren't you envious that for you it's not?
        <p>Sweet like honey, karma is a cat
        <p>Purring in my lap 'cause it loves me
        <p>Flexing like a goddamn acrobat
        <p>Me and karma vibe like that
        </p>
        <p1>[Verse 2]</p1>
        <p>Spiderboy, king of thieves
        <p>Weave your little webs of opacity
        <p>My pennies made your crown
        <p>Trick me once, trick me twice
        <p>Don't you know that cash ain't the only price?
        <p>It's coming back around
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>And I keep my side of the street clean
        <p>You wouldn't know what I mean
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause karma is my boyfriend
        <p>Karma is a god
        <p>Karma is the breeze in my hair on the weekend
        <p>Karma's a relaxing thought
        <p>Aren't you envious that for you it's not?
        <p>Sweet like honey, karma is a cat
        <p>Purring in my lap 'cause it loves me
        <p>Flexing like a goddamn acrobat
        <p>Me and karma vibe like that
        </p>
        <p1>[Bridge]</p1>
        <p>Ask me what I learned from all those years
        <p>Ask me what I earned from all those tears
        <p>Ask me why so many fade, but I'm still here
        <p>(I'm still here, I'm still here)
        </p>
        <p1>[Breakdown]</p1>
        <p>'Cause karma is the thunder
        <p>Rattling your ground
        <p>Karma's on your scent like a bounty hunter
        <p>Karma's gonna track you down
        <p>Step by step, from town to town
        <p>Sweet like justice, karma is a queen
        <p>Karma takes all my friends to the summit
        <p>Karma is the guy on the screen
        <p>Coming straight home to me
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause karma is my boyfriend (Karma is my boyfriend)
        <p>Karma is a god
        <p>Karma is the breeze in my hair on the weekend (Weekend)
        <p>Karma's a relaxing thought
        <p>Aren't you envious that for you it's not?
        <p>Sweet like honey, karma is a cat
        <p>Purring in my lap 'cause it loves me
        <p>Flexing like a goddamn acrobat
        <p>Me and karma vibe like that
        </p>
        <p1>[Outro]</p1>
        <p>Karma is my boyfriend
        <p>Karma is a god (Ah)
        <p>Uh-huh, mm
        <p>Karma's a relaxing thought
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>