<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Labyrinth Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>"It only hurts this much right now"
        <p>Was what I was thinkin' the whole time
        <p>Breathe in, breathe through, breathe deep, breathe out
        <p>I'll be gettin' over you my whole life
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>You know how scared I am of elevators
        <p>Never trust it if it rises fast
        <p>It can't last
        </p>
        <p1>[Chorus]</p1>
        <p>Uh-oh, I'm fallin' in love
        <p>Oh no, I'm fallin' in love again
        <p>Oh, I'm fallin' in love
        <p>I thought the plane was goin' down
        <p>How'd you turn it right around?
        </p>
        <p1>[Verse 2]</p1>
        <p>It only feels this raw right now
        <p>Lost in the labyrinth of my mind
        <p>Break up, break free, break through, break down
        <p>You would break your back to make me break a smile
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>You know how much I hate
        <p>That everybody just expects me to bounce back
        <p>Just like that
        </p>
        <p1>[Chorus]</p1>
        <p>Uh-oh, I'm fallin' in love
        <p>Oh no, I'm fallin' in love again
        <p>Oh, I'm fallin' in love
        <p>I thought the plane was goin' down
        <p>How'd you turn it right around?
        <p>Uh-oh, I'm fallin' in love
        <p>Oh no, I'm fallin' in love again
        <p>Oh, I'm fallin' in love
        <p>I thought the plane was goin' down
        <p>How'd you turn it right around?
        <p>Uh-oh, I'm fallin' in love
        <p>Oh no, I'm fallin' in love again
        <p>Oh, I'm fallin' in love
        <p>I thought the plane was goin' down
        <p>How'd you turn it right around?
        <p>Uh-oh, I'm fallin' in love
        <p>Oh no, I'm fallin' in love again
        <p>Oh, I'm fallin' in love
        <p>I thought the plane was goin' down
        <p>How'd you turn it right around?
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>