<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavender Haze Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Lavender Haze Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Intro]</p1>
        <p>Meet me at midnight
        </p>
        <p1>[Verse 1]</p1>
        <p>Staring at the ceiling with you
        <p>Oh, you don't ever say too much
        <p>And you don't really read into
        <p>My melancholia
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>I been under scrutiny (Yeah, oh, yeah)
        <p>You handle it beautifully (Yeah, oh, yeah)
        <p>All this shit is new to me (Yeah, oh, yeah)
        </p>
        <p1>[Chorus]</p1>
        <p>I feel
        <p>The lavender haze creeping up on me
        <p>Surreal
        <p>I'm damned if I do give a damn what people say
        <p>No deal
        <p>The 1950s shit they want from me
        <p>I just wanna stay in that lavender haze
        </p>
        <p1>[Verse 2]</p1>
        <p>All they keep asking me (All they keep asking me)
        <p>Is if I'm gonna be your bride
        <p>The only kinda girl they see (Only kinda girl they see)
        <p>Is a one-night or a wife
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>I find it dizzying (Yeah, oh, yeah)
        <p>They're bringing up my history (Yeah, oh, yeah)
        <p>But you weren't even listening (Yeah, oh, yeah)
        </p>
        <p1>[Chorus]</p1>
        <p>I feel
        <p>The lavender haze creepin' up on me
        <p>Surreal
        <p>I'm damned if I do give a damn what people say
        <p>No deal
        <p>The 1950s shit they want from me
        <p>I just wanna stay in that lavender haze
        </p>
        <p1>[Post-Chorus]</p1>
        <p>That lavender haze
        </p>
        <p1>[Bridge]</p1>
        <p>Talk your talk and go viral
        <p>I just need this love spiral
        <p>Get it off your chest
        <p>Get it off my desk (Get it off my desk)
        <p>Talk your talk and go viral
        <p>I just need this love spiral
        <p>Get it off your chest
        <p>Get it off my desk
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>I feel (I feel)
        <p>The lavender haze creeping up on me
        <p>Surreal
        <p>I'm damned if I do give a damn what people say
        <p>No deal (No deal)
        <p>The 1950s shit they want from me
        <p>I just wanna stay in that lavender haze
        </p>
        <p1>[Outro]</p1>
        <p>Get it off your chest
        <p>Get it off my desk
        <p>That lavender haze
        <p>I just wanna stay
        <p>I just wanna stay in that lavender haze
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>