<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maroon Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Maroon Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>When the morning came
        <p>We were cleaning incense off your vinyl shelf
        <p>'Cause we lost track of time again
        <p>Laughing with my feet in your lap
        <p>Like you were my closest friend
        <p>"How'd we end up on the floor, anyway?" you say
        <p>"Your roommate's cheap-ass screw-top rosé, that's how"
        <p>I see you every day now
        </p>
        <p1>[Chorus]</p1>
        <p>And I chose you
        <p>The one I was dancing with
        <p>In New York, no shoes
        <p>Looked up at the sky and it was
        <p>The burgundy on my t-shirt
        <p>When you splashed your wine into me
        <p>And how the blood rushed into my cheeks
        <p>So scarlet, it was
        <p>The mark thеy saw on my collarbone
        <p>The rust that grew bеtween telephones
        <p>The lips I used to call home
        <p>So scarlet, it was maroon
        </p>
        <p1>[Verse 2]</p1>
        <p>When the silence came
        <p>We were shaking, blind and hazy
        <p>How the hell did we lose sight of us again?
        <p>Sobbing with your head in your hands
        <p>Ain't that the way shit always ends?
        <p>You were standing hollow-eyed in the hallway
        <p>Carnations you had thought were roses, that's us
        <p>I feel you, no matter what
        <p>The rubies that I gave up
        </p>
        <p1>[Chorus]</p1>
        <p>And I lost you
        <p>The one I was dancing with
        <p>In New York, no shoes
        <p>Looked up at the sky and it was (Maroon)
        <p>The burgundy on my t-shirt
        <p>When you splashed your wine into me
        <p>And how the blood rushed into my cheeks
        <p>So scarlet, it was (Maroon)
        <p>The mark they saw on my collarbone
        <p>The rust that grew between telephones
        <p>The lips I used to call home
        <p>So scarlet, it was maroon
        </p>
        <p1>[Bridge]</p1>
        <p>And I wake with your memory over me
        <p>That's a real fucking legacy, legacy (It was maroon)
        <p>And I wake with your memory over me
        <p>That's a real fucking legacy to leave
        </p>
        <p1>[Chorus]</p1>
        <p>The burgundy on my t-shirt
        <p>When you splashed your wine into me
        <p>And how the blood rushed into my cheeks
        <p>So scarlet, it was maroon
        <p>The mark they saw on my collarbone
        <p>The rust that grew between telephones
        <p>The lips I used to call home
        <p>So scarlet, it was maroon
        </p>
        </p>
        <p1>[Outro]</p1>
        <p>It was maroon
        <p>It was maroon
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>