<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastermind Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Mastermind Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Once upon a time, the planets and the fates
        <p>And all the stars aligned
        <p>You and I ended up in the same room
        <p>At the same time
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>And the touch of a hand lit the fuse
        <p>Of a chain reaction of countermoves
        <p>To assess the equation of you
        <p>Checkmate, I couldn't lose
        </p>
        <p1>[Chorus]</p1>
        <p>What if I told you none of it was accidental?
        <p>And the first night that you saw me
        <p>Nothing was gonna stop me
        <p>I laid the groundwork, and then
        <p>Just like clockwork
        <p>The dominoes cascaded in a line
        <p>What if I told you I'm a mastermind?
        <p>And now you're mine
        <p>It was all by dеsign
        <p>'Cause I'm a mastermind
        </p>
        <p1>[Verse 2]</p1>
        <p>You see, all the wisеst women
        <p>Had to do it this way
        <p>'Cause we were born to be the pawn
        <p>In every lover's game
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>If you fail to plan, you plan to fail
        <p>Strategy sets the scene for the tale
        <p>I'm the wind in our free-flowing sails
        <p>And the liquor in our cocktails
        </p>
        <p1>[Chorus]</p1>
        <p>What if I told you none of it was accidental?
        <p>And the first night that you saw me
        <p>I knew I wanted your body
        <p>I laid the groundwork, and then
        <p>Just like clockwork
        <p>The dominoes cascaded in a line
        <p>What if I told you I'm a mastermind?
        <p>And now you're mine
        <p>It was all my design
        <p>'Cause I'm a mastermind
        </p>
        <p1>[Bridge]</p1>
        <p>No one wanted to play with me as a little kid
        <p>So I've been scheming like a criminal ever since
        <p>To make them love me and make it seem effortless
        <p>This is the first time I've felt the need to confess
        <p>And I swear
        <p>I'm only cryptic and Machiavellian
        <p>'Cause I care
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>So I told you none of it was accidental
        <p>And the first night that you saw me
        <p>Nothing was gonna stop me
        <p>I laid the groundwork, and then
        <p>Saw a wide smirk on your face
        <p>You knew the entire time
        <p>You knew that I'm a mastermind
        <p>And now you're mine
        <p>Yeah, all you did was smile
        <p>'Cause I'm a mastermind
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>