<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Rain Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Midnight Rain Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Intro]</p1>
        <p>Rain
        <p>He wanted it comfortable, I wanted that pain
        <p>He wanted a bride, I was making my own name
        <p>Chasing that fame, he stayed the same
        <p>All of me changed like midnight
        </p>
        <p1>[Verse 1]</p1>
        <p>My town was a wasteland
        <p>Full of cages, full of fences
        <p>Pageant queens and big pretenders
        <p>But for some, it was paradise
        <p>My boy was a montage
        <p>A slow-motion, love potion
        <p>Jumping off things in the ocean
        <p>I broke his heart 'cause he was nice
        <p>He was sunshine, I was midnight rain
        </p>
        <p1>[Chorus]</p1>
        <p>He wanted it comfortable, I wanted that pain
        <p>He wanted a bride, I was making my own name
        <p>Chasing that fame, he stayed the same
        <p>All of me changed like midnight
        </p>
        <p1>[Verse 2]</p1>
        <p>It came like a postcard
        <p>Picture perfect shiny family
        <p>Holiday peppermint candy
        <p>But for him, it's every day
        <p>So I peered through a window
        <p>A deep portal, time travel
        <p>All the love we unravel
        <p>And the life I gave away
        <p>'Cause he was sunshine, I was midnight rain
        </p>
        <p1>[Chorus]</p1>
        <p>He wanted it comfortable, I wanted that pain
        <p>He wanted a bride, I was making my own name
        <p>Chasing that fame, he stayed the same
        <p>All of me changed like midnight rain
        <p>He wanted it comfortable, I wanted that pain
        <p>He wanted a bride, I was making my own name
        <p>Chasing that fame, he stayed the same
        <p>All of me changed like midnight
        </p>
        <p1>[Outro]</p1>
        <p>I guess sometimes we all get
        <p>Just what we wanted, just what we wanted
        <p>And he never thinks of me
        <p>Except for when I'm on TV
        <p>I guess sometimes we all get
        <p>Some kind of haunted, some kind of haunted
        <p>And I never think of him
        <p>Except on midnights like this
        <p>(Midnights like this, midnights like this)
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>