<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Paris Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>"Your ex-friend's sister
        <p>Met someone at a club and he kissed her
        <p>Turns out, it was that guy you hooked up with ages ago
        <p>Some wannabe Z-lister
        <p>And all the outfits were terrible
        <p>2003 unbearable
        <p>Did you see the photos?"
        <p>No, I didn't, but thanks, though
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>I'm so in love that I might stop breathing
        <p>Drew a map on your bedroom ceiling
        <p>No, I didn't see the news
        <p>'Cause we were somewhere else
        <p>Stumbled down pretend alleyways
        <p>Cheap wine, make believe it's champagne
        <p>I was taken by the view
        </p>
        <p1>[Chorus]</p1>
        <p>Like we were in Paris
        <p>Like we were somewhere else
        <p>Like we were in Paris, oh
        <p>We were somewhere else
        </p>
        <p1>[Verse 2]</p1>
        <p>Privacy sign on the door
        <p>And on my page and on the whole world
        <p>Romance is not dead if you keep it just yours
        <p>Levitate above all the messes made
        <p>Sit quiet by my side in the shade
        <p>And not the kind that's thrown
        <p>I mean, the kind under where a tree has grown
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>I'm so in love that I might stop breathing
        <p>Drew a map on your bedroom ceiling
        <p>No, I didn't see the news
        <p>'Cause we were somewhere else
        <p>Stumbled down pretend alleyways
        <p>Cheap wine, make believe it's champagne
        <p>I was taken by the view
        </p>
        <p1>[Chorus]</p1>
        <p>Like we were in Paris, oh
        <p>Like we were somewhere else
        <p>Like we were in Paris, oh
        <p>We were somewhere else
        </p>
        <p1>[Bridge]</p1>
        <p>I wanna brainwash you
        <p>Into loving me forever
        <p>I wanna transport you
        <p>To somewhere the culture's clever
        <p>Confess my truth
        <p>In swooping, sloping, cursive letters
        <p>Let the only flashing lights be the tower at midnight
        <p>In my mind
        </p>
        <p1>[Breakdown]</p1>
        <p>We drew a map on your bedroom ceiling
        <p>No, I didn't see the news
        <p>'Cause we were somewhere else
        <p>In an alleyway, drinking champagne
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>'Cause we were in Paris
        <p>Yes, we were somewhere else
        <p>My love, we were in Paris
        <p>Yes, we were somewhere else
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>