<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question...? Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Question...? Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Intro]</p1>
        <p>I remember
        </p>
        <p1>[Verse 1]</p1>
        <p>Good girl, sad boy
        <p>Big city, wrong choices
        <p>We had one thing goin' on
        <p>I swear that it was somethin'
        <p>'Cause I don't remember who I was
        <p>Before you painted all my nights
        <p>A color I've searched for since
        <p>But one thing after another
        <p>Fuckin' situations, circumstances
        <p>Miscommunications, and I
        <p>Have to say, by the way
        <p>I just may like some explanations
        </p>
        <p1>[Chorus]</p1>
        <p>Can I ask you a question?
        <p>Did you ever have someone kiss you in a crowded room
        <p>And every single one of your friends was makin' fun of you
        <p>But fifteen seconds later, thеy were clappin' too?
        <p>Then what did you do?
        <p>Did you lеave her house in the middle of the night? Oh
        <p>Did you wish you'd put up more of a fight, oh
        <p>When she said it was too much?
        <p>Do you wish you could still touch her?
        <p>It's just a question
        </p>
        <p1>[Verse 2]</p1>
        <p>Half-moon eyes, bad surprise
        <p>Did you realize out of time?
        <p>She was on your mind with some dickhead guy
        <p>That you saw that night
        <p>But you were on somethin'
        <p>It was one drink after another
        <p>Fuckin' politics and gender roles
        <p>And you're not sure and I don't know
        <p>Got swept away in the gray
        <p>I just may like to have a conversation
        </p>
        <p1>[Chorus]</p1>
        <p>Can I ask you a question?
        <p>Did you ever have someone kiss you in a crowded room
        <p>And every single one of your friends was makin' fun of you
        <p>But fifteen seconds later, they were clappin' too?
        <p>Then what did you do?
        <p>Did you leave her house in the middle of the night? Oh
        <p>Did you wish you'd put up more of a fight, oh
        <p>When she said it was too much?
        <p>Do you wish you could still touch her?
        <p>It's just a question
        </p>
        <p1>[Bridge]</p1>
        <p>Does it feel like everything's just like
        <p>Second best after that meteor strike?
        <p>And what's that that I heard? That you're still with her?
        <p>That's nice, I'm sure that's what's suitable
        <p>And right, but tonight
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>Can I ask you a question? (Can I ask you a question?)
        <p>Did you ever have someone kiss you in a crowded room (In a crowded room)
        <p>And every single one of your friends was makin' fun of you (Makin' fun of you)
        <p>But fifteen seconds later, they were clappin' too?
        <p>Then what did you do? (Do)
        <p>Did you leave her house in the middle of the night? Oh
        <p>Did you wish you'd put up more of a fight, oh (More of a fight)
        <p>When she said it was too much?
        <p>Do you wish you could still touch her?
        <p>It's just a question
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>