<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow On The Beach Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Snow On The Beach Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1: Taylor Swift]</p1>
        <p>One night, a few moons ago
        <p>I saw flecks of what could've been lights
        <p>But it might just have been you
        <p>Passing by unbeknownst to me
        <p>Life is emotionally abusive
        <p>And time can't stop me quite like you did
        <p>And my flight was awful, thanks for asking
        <p>I'm unglued, thanks to you
        </p>
        <p1>[Chorus: Taylor Swift, Taylor Swift & Lana Del Rey]</p1>
        <p>And it's like snow at the beach
        <p>Weird, but fuckin' beautiful
        <p>Flying in a dream
        <p>Stars by the pocketful
        <p>You wanting me
        <p>Tonight feels impossible
        <p>But it's comin' down
        <p>No sound, it's all around
        </p>
        <p1>[Post-Chorus: Taylor Swift, Lana Del Rey]</p1>
        <p>Like snow on the beach
        <p>Like snow on the beach
        <p>Like snow on the beach
        <p>Like snow, ah
        </p>
        <p1>[Verse 2: Taylor Swift, Taylor Swift & Lana Del Rey]</p1>
        <p>This scene feels like what I once saw on a screen
        <p>I searched "aurora borealis green"
        <p>I've never seen someone lit from within
        <p>Blurring out my periphery
        <p>My smile is like I won a contest
        <p>And to hide that would be so dishonest
        <p>And it's fine to fake it 'til you make it
        <p>'Til you do, 'til it's true
        </p>
        <p1>[Chorus: Taylor Swift & Lana Del Rey]</p1>
        <p>Now it's like snow at the beach
        <p>Weird, but fuckin' beautiful
        <p>Flying in a dream
        <p>Stars by the pocketful
        <p>You wanting me
        <p>Tonight feels impossible
        <p>But it's comin' down
        <p>No sound, it's all around
        </p>
        <p1>[Post-Chorus: Taylor Swift, Taylor Swift & Lana Del Rey]</p1>
        <p>Like snow on the beach
        <p>Like snow on the beach
        <p>Like snow on the beach
        <p>Like snow, ah
        </p>
        </p>
        <p1>[Bridge: Taylor Swift, Taylor Swift & Lana Del Rey]</p1>
        <p>I (I) can't (Can't) speak, afraid to jinx it
        <p>I (I) don't (Don't) even dare to wish it
        <p>But your eyes are flying saucers from another planet
        <p>Now I'm all for you like Janet
        <p>Can this be a real thing? Can it?
        </p>
        <p1>[Chorus: Taylor Swift & Lana Del Rey, Taylor Swift]</p1>
        <p>Are we falling like snow at the beach? (Snow at the beach)
        <p>Weird, but fuckin' beautiful
        <p>Flying in a dream (Flying in a dream)
        <p>Stars by the pocketful
        <p>You wanting me (You wanting me)
        <p>Tonight feels impossible
        <p>But it's comin' down
        <p>No sound, it's all around
        </p>
        <p1>[Post-Chorus: Taylor Swift, Lana Del Rey]</p1>
        <p>Like snow on the beach (Snow on the beach)
        <p>Like snow on the beach (Flying in a dream)
        <p>Like snow on the beach (You wanting me)
        <p>Like snow, ah
        <p>But it's comin' down
        <p>No sound, it's all around
        </p>
        <p1>[Outro: Taylor Swift]</p1>
        <p>Like snow on the beach
        <p>(It's comin' down, it's comin' down)
        <p>(It's comin' down, it's comin' down)
        <p>Like snow on the beach
        <p>(It's comin' down, it's comin' down)
        <p>(It's comin' down, it's comin' down)
        <p>(It's comin' down, it's comin' down)
        <p>(It's comin' down, it's comin' down)
        <p>(It's comin' down, it's comin' down)
        <p>(It's comin' down, it's comin' down)
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>