<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Nothing Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Sweet Nothing Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>I spy with my little tired eye
        <p>Tiny as a firefly
        <p>A pebble that we picked up last July
        <p>Down deep inside your pocket
        <p>We almost forgot it
        <p>Does it ever miss Wicklow sometimes?
        <p>Ooh, ooh
        </p>
        <p1>[Chorus]</p1>
        <p>They said the end is comin'
        <p>Everyone’s up to somethin'
        <p>I find myself runnin' home to your sweet nothings
        <p>Outside, they’re push and shovin'
        <p>You're in the kitchen hummin'
        <p>All that you ever wanted from me was sweet nothin'
        </p>
        <p1>[Verse 2]</p1>
        <p>On the way home
        <p>I wrote a poem
        <p>You say, "What a mind"
        <p>This happens all the time
        <p>Ooh, ooh
        </p>
        <p1>[Chorus]</p1>
        <p>'Causе they said the end is comin'
        <p>Evеryone's up to somethin’
        <p>I find myself runnin’ home to your sweet nothings
        <p>Outside, they're push and shovin’
        <p>You're in the kitchen hummin'
        <p>All that you ever wanted from me was nothin'
        </p>
        <p1>[Bridge]</p1>
        <p>Industry disruptors and soul deconstructors
        <p>And smooth-talking hucksters out glad-handing each other
        <p>And the voices that implore, "You should be doing more"
        <p>To you, I can admit that I’m just too soft for all of it
        <p>Ooh
        </p>
        <p1>[Chorus]</p1>
        <p>They said the end is comin'
        <p>Everyone's up to somethin'
        <p>I find myself runnin' home to your sweet nothings
        <p>Outside, they're push and shovin'
        <p>You're in the kitchen hummin'
        <p>All that you ever wanted from me was sweet nothin'
        <p>They said the end is comin' (They said the end is comin')
        <p>Everyone's up to somethin' (Everyone's up to somethin')
        <p>I find myself runnin' home to your sweet nothings
        <p>Outside, they're push and shovin' (Outside, they're push and shovin')
        <p>You're in the kitchen hummin' (You're in the kitchen hummin')
        <p>All that you ever wanted from me was sweet nothin'
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>