<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great War Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        The Great War Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>My knuckles were bruised like violets
        <p>Sucker punching walls, cursed you as I sleep-talked
        <p>Spineless in my tomb of silence
        <p>Tore your banners down, took the battle underground
        <p>And maybe it was egos swinging
        <p>Maybe it was her
        <p>Flashes of the battle come back to me in a blur
        </p>
        <p1>[Chorus]</p1>
        <p>All that bloodshed, crimson clover
        <p>Uh-huh, sweet dream was over
        <p>My hand was the one you reached for
        <p>All throughout the Great War
        <p>Always remember
        <p>Uh-huh, tears on the lеtter
        <p>I vowed not to cry anymore
        <p>If wе survived the Great War
        </p>
        <p1>[Verse 2]</p1>
        <p>You drew up some good faith treaties
        <p>I drew curtains closed, drank my poison all alone
        <p>You said I have to trust more freely
        <p>But diesel is desire, you were playing with fire
        <p>And maybe it's the past that's talking
        <p>Screaming from the crypt
        <p>Telling me to punish you for things you never did
        <p>So I justified it
        </p>
        <p1>[Chorus]</p1>
        <p>All that bloodshed, crimson clover
        <p>Uh-huh, the bombs were closer
        <p>My hand was the one you reached for
        <p>All throughout the Great War
        <p>Always remember
        <p>Uh-huh, the burning embers
        <p>I vowed not to fight anymore
        <p>If we survived the Great War
        </p>
        <p1>[Post-Chorus]</p1>
        <p>Uh-huh, uh-huh
        </p>
        <p1>[Bridge]</p1>
        <p>It turned into something bigger
        <p>Somewhere in the haze, got a sense I'd been betrayed
        <p>Your finger on my hairpin triggers
        <p>Soldier down on that icy ground
        <p>Looked up at me with honor and truth
        <p>Broken and blue, so I called off the troops
        <p>That was the night I nearly lost you
        <p>I really thought I'd lost you
        </p>
        <p1>[Verse 3]</p1>
        <p>We can plant a memory garden
        <p>Say a solemn prayer, place a poppy in my hair
        <p>There's no morning glory, it was war, it wasn't fair
        <p>And we will never go back
        </p>
        </p>
        <p1>[Chorus]</p1>
        <p>To that bloodshed, crimson clover
        <p>Uh-huh, the worst was over
        <p>My hand was the one you reached for
        <p>All throughout the Great War
        <p>Always remember
        <p>Uh-huh, we're burned for better
        <p>I vowed I would always be yours
        <p>'Cause we survived the Great War
        </p>
        <p1>[Outro]</p1>
        <p>Uh-huh, uh-huh
        <p>I will always be yours
        <p>'Cause we survived the Great War
        <p>Uh-huh
        <p>I vow I will always be yours
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>