<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigilante Shit Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Vigilante Shit Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Draw the cat eye sharp enough to kill a man
        <p>You did some bad things, but I'm the worst of them
        <p>Sometimes I wonder which one'll be your last lie
        <p>They say looks can kill and I might try
        <p>I don't dress for women
        <p>I don't dress for men
        <p>Lately, I've been dressin' for revenge
        </p>
        <p1>[Chorus]</p1>
        <p>I don't start shit, but I can tell you how it ends
        <p>Don't get sad, get even
        <p>So on the weekends
        <p>I don't dress for friends
        <p>Lately, I've been dressin' for revenge
        </p>
        <p1>[Verse 2]</p1>
        <p>She needed cold, hard proof, so I gave her some
        <p>She had the envelope, where you think she got it from?
        <p>Now she gets the house, gets the kids, gets the pride
        <p>Picture me thick as thieves with your ex-wife
        <p>And she looks so pretty
        <p>Drivin' in your Benz
        <p>Lately, she's been dressin' for revenge
        </p>
        <p1>[Chorus]</p1>
        <p>She don't start shit, but she can tell you how it ends
        <p>Don't get sad, get even
        <p>So on the weekends
        <p>She don't dress for friends
        <p>Lately, she's been dressing for revenge
        </p>
        <p1>[Bridge]</p1>
        <p>Ladies always rise above
        <p>Ladies know what people want
        <p>Someone sweet and kind and fun
        <p>The lady simply had enough
        </p>
        <p1>[Verse 3]</p1>
        <p>While he was doin' lines and crossin' all of mine
        <p>Someone told his white-collar crimes to the FBI
        <p>And I don't dress for villains
        <p>Or for innocents
        <p>I'm on my vigilante shit again
        </p>
        <p1>[Chorus]</p1>
        <p>I don't start shit, but I can tell you how it ends
        <p>Don't get sad, get even
        <p>So on the weekends
        <p>I don't dress for friends
        <p>Lately, I've been dressin' for revenge
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>