<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Would've, Could've, Should've Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        Would've, Could've, Should've Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>If you would've blinked, then I would've
        <p>Looked away at the first glance
        <p>If you tasted poison, you could've
        <p>Spit me out at the first chance
        <p>And if I was some paint, did it splatter
        <p>On a promising grown man?
        <p>And if I was a child, did it matter
        <p>If you got to wash your hands?
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Ooh, all I used to do was pray
        <p>Would've, could've, should've
        <p>If you'd never looked my way
        </p>
        <p1>[Chorus]</p1>
        <p>I would've stayed on my knees
        <p>And I damn sure never would've danced with the devil
        <p>At nineteen
        <p>And the God's honest truth is that the pain was heaven
        <p>And now that I'm grown, I'm scared of ghosts
        <p>Memories feel like weapons
        <p>And now that I know, I wish you'd left me wondering
        </p>
        <p1>[Verse 2]</p1>
        <p>If you never touched me, I would've
        <p>Gone along with the righteous
        <p>If I never blushed, then they could've
        <p>Never whispered about this
        <p>And if you never saved me from boredom
        <p>I could've gone on as I was
        <p>But, Lord, you made me feel important
        <p>And then you tried to erase us
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Ooh, you're a crisis of my faith
        <p>Would've, could've, should've
        <p>If I'd only played it safe
        </p>
        <p1>[Chorus]</p1>
        <p>I would've stayed on my knees
        <p>And I damn sure never would've danced with the devil
        <p>At nineteen
        <p>And the God's honest truth is that the pain was heaven
        <p>And now that I'm grown, I'm scared of ghosts
        <p>Memories feel like weapons
        <p>And now that I know, I wish you'd left me wondering
        </p>
        <p1>[Bridge]</p1>
        <p>God rest my soul
        <p>I miss who I used to be
        <p>The tomb won't close
        <p>Stained glass windows in my mind
        <p>I regret you all the time
        <p>I can't let this go
        <p>I fight with you in my sleep
        <p>The wound won't close
        <p>I keep on waiting for a sign
        <p>I regret you all the time
        </p>
        </p>
        <p1>[Verse 3]</p1>
        <p>If clarity's in death, then why won't this die?
        <p>Years of tearing down our banners, you and I
        <p>Living for the thrill of hitting you where it hurts
        <p>Give me back my girlhood, it was mine first
        </p>
        <p1>[Chorus]</p1>
        <p>And I damn sure never would've danced with the devil
        <p>At nineteen
        <p>And the God's honest truth is that the pain was heaven
        <p>And now that I'm grown, I'm scared of ghosts
        <p>Memories feel like weapons
        <p>And now that I know, I wish you'd left me wondering
        </p>
        <p1>[Outro]</p1>
        <p>God rest my soul
        <p>I miss who I used to be
        <p>The tomb won't close
        <p>Stained glass windows in my mind
        <p>I regret you all the time
        <p>I can't let this go
        <p>I fight with you in my sleep
        <p>The wound won't close
        <p>I keep on waiting for a sign
        <p>I regret you all the time
        <p>Oh, God rest my soul
        <p>I miss who I used to be
        <p>The tomb won't close
        <p>Stained glass windows in my mind
        <p>I regret you all the time
        <p>I can't let this go
        <p>I fight with you in my sleep
        <p>The wound won't close
        <p>I keep on waiting for a sign
        <p>I regret you all the time
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>