<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're On Your Own, Kid Lyrics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        You're On Your Own, Kid Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>Summer went away, still, the yearning stays
        <p>I play it cool with the best of them
        <p>I wait patiently, he's gonna notice me
        <p>It's okay, we're the best of friends
        <p>Anyway
        <p>I hear it in your voice, you're smoking with your boys
        <p>I touch my phone as if it's your face
        <p>I didn't choose this town, I dream of getting out
        <p>There's just one who could make me stay
        <p>All my days
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>From sprinkler splashes to fireplace ashes
        <p>I waited ages to see you there
        <p>I search the party of better bodies
        <p>Just to learn that you never cared
        </p>
        <p1>[Chorus]</p1>
        <p>You're on your own, kid
        <p>You always have been
        </p>
        <p1>[Verse 2]</p1>
        <p>I see the great escape, so long, Daisy May
        <p>I picked the petals, he loves me not
        <p>Something different bloomed, writing in my room
        <p>I play my songs in the parking lot
        <p>I'll run away
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>From sprinkler splashes to fireplace ashes
        <p>I called a taxi to take me there
        <p>I search the party of better bodies
        <p>Just to learn that my dreams aren't rare
        </p>
        <p1>[Chorus]</p1>
        <p>You're on your own, kid
        <p>You always have been
        </p>
        <p1>[Instrumental Break]</p1>
        </p>
        <p1>[Bridge]</p1>
        <p>From sprinkler splashes to fireplace ashes
        <p>I gave my blood, sweat, and tears for this
        <p>I hosted parties and starved my body
        <p>Like I'd be saved by a perfect kiss
        <p>The jokes weren't funny, I took the money
        <p>My friends from home don't know what to say
        <p>I looked around in a blood-soaked gown
        <p>And I saw something they can't take away
        <p>'Cause there were pages turned with the bridges burned
        <p>Everything you lose is a step you take
        <p>So, make the friendship bracelets, take the moment and taste it
        <p>You've got no reason to be afraid
        </p>
        <p1>[Chorus]</p1>
        <p>You're on your own, kid
        <p>Yeah, you can face this
        <p>You're on your own, kid
        <p>You always have been
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>