<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Losing Me (From The Vault) Lyrics</title>
    <link rel="icon" type="image/x-icon" href="midnights_til_dawn_edition_cover.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0717b;
            color: #333b50;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .lyrics {
            background-color: whitesmoke;
            padding: 20px;
            margin: 20px auto;
            width: 65%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 20px;
            margin: 20px auto;
            width: 10%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        .lyrics p1 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>
        <img src="midnights_til_dawn_edition_cover.jpg" alt="Cover_midnights"
            style="vertical-align: middle; width: 100px; height: 100px;">
        You're Losing Me (From The Vault) Lyrics
    </h1>
    <div class="lyrics">
        <p1>[Verse 1]</p1>
        <p>You say, "I don't understand," and I say, "I know you don't"
        <p>We thought a cure would come through in time, now, I fear it won't
        <p>Remember lookin' at this room? We loved it 'cause of the light
        <p>Now, I just sit in the dark and wonder if it's time
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>Do I throw out everything we built or keep it?
        <p>I'm getting tired even for a phoenix
        <p>Always risin' from the ashes
        <p>Mendin' all her gashes
        <p>You might just have dealt the final blow
        </p>
        <p1>[Chorus]</p1>
        <p>Stop, you're losin' me
        <p>Stop, you're losin' me
        <p>Stop, you're losin' me
        <p>I can't find a pulse
        <p>My heart won't start anymore for you
        <p>'Cause you're losin' me
        </p>
        <p1>[Verse 2]</p1>
        <p>Every mornin', I glared at you with storms in my eyes
        <p>How can you say that you love someone you can't tell is dyin'?
        <p>I sent you signals and bit my nails down to the quick
        <p>My face was gray, but you wouldn't admit that we were sick
        </p>
        <p1>[Pre-Chorus]</p1>
        <p>And the air is thick with loss and indecision
        <p>I know my pain is such an imposition
        <p>Now, you're runnin' down the hallway
        <p>And you know what they all say
        <p>"You don't know what you got until it's gone"
        </p>
        <p1>[Chorus]</p1>
        <p>Stop, you're losin' me
        <p>Stop, you're losin' me
        <p>Stop, you're losin' me
        <p>I can't find a pulse
        <p>My heart won't start anymore for you
        <p>'Cause you're losin' me
        <p>'Cause you're losin' me
        <p>Stop (Stop) 'cause you're losin' me
        </p>
        <p1>[Post-Chorus]</p1>
        <p>My heart won't start anymore
        <p>(Stop 'cause you're losin' me)
        <p>My heart won't start anymore
        <p>(Stop 'cause you're losin' me)
        </p>
        <p1>[Bridge]</p1>
        <p>How long could we be a sad song
        <p>'Til we were too far gone to bring back to life?
        <p>I gave you all my best me's, my endless empathy
        <p>And all I did was bleed as I tried to be the bravest soldier
        <p>Fighting in only your army, frontlines, don't you ignore me
        <p>I'm the best thing at this party (You're losin' me)
        <p>And I wouldn't marry me either
        <p>A pathological people pleaser
        <p>Who only wanted you to see her
        <p>And I'm fadin', thinkin'
        <p>"Do something, babe, say something" (Say something)
        <p>"Lose something, babe, risk something" (You're losin' me)
        <p>"Choose something, babe, I got nothing" (I got nothing)
        <p>"To believe, unless you're choosin' me"
        </p>
        </p>
        <p1>[Outro]</p1>
        <p>You're losin' me
        <p>Stop (Stop, stop), you're losin' me
        <p>Stop (Stop, stop), you're losin' me
        <p>I can't find a pulse
        <p>My heart won't start anymore
        </p>

    </div>
    <a href="../index.html" alt="link to albums">Back to Albums</a>

</body>

</html>