<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserv</title>
    <link rel="icon" type="image/x-icon" href="TTPD.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('cat.gif');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px 0;
            font-size: 2em;
            height: 225px;
            font-family: 'Georgia', serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            padding: 20px;
        }

        .introduction {
            margin: 20px 0;
        }

        .links-section {
            margin: 40px 0;
        }

        a {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px auto;
            width: 200px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        Webserv
    </header>
    <main>
        <section class="introduction">
            <h2>Introduction</h2>
            <img src="catGif.gif" alt="Website image">
            <p>Welcome to our Webserv site!</p>
        </section>

        <section class="links-section">
            <h2>Team Pages</h2>
            <a href="Thomas/thomas.html">✨Thomas' Page✨</a>
            <a href="Leo/leo.html">✨Leo's Page✨</a>
            <a href="Xavier/xavier.html">✨Xavier's Page✨</a>
        </section>
    </main>
</body>

</html>