server {
    listen 127.0.0.1:4251 ;
    server_name webserv ;
    client_max_body_size 12k ;
    root ./html/;

    error_page 404 405 406 /404.html;
    
    location /cgi/python/ {            
        cgi .py welcome.py;        
        upload_location /cookies/;
        path_info on;
    }
    location / {
        autoindex on;
    }
}
