server {
    listen 127.0.0.1:4250;
    server_name webserv ;
    client_max_body_size 12k ;
    root ./html/cgi;

    error_page 404 405 406 /404.html;
    
    location /python/ {            
        cgi .py welcome.py;        
        upload_location /cookies/;
        path_info on;
        set_method POST DELETE GET on;
    }
    location /php/ {            
        cgi .php welcome.php;        
        upload_location /cookies/;
        path_info on;
        set_method POST DELETE GET on;
    }
    location / {
        set_method POST DELETE GET on;
        autoindex on;
    }
}
