server {
    listen 127.0.0.1:4250;
    server_name webserv ;
    client_max_body_size 12k ;
    root ./html/cgi_failure;

    error_page 404 405 406 /404.html;

    location / {            
        cgi .py loop.py;        
        upload_location /cookies/;
        path_info on;
        set_method POST DELETE GET on;
    }  
    location /python/ {            
        cgi .py welcome.py;        
        upload_location /cookies/;
        path_info on;
        set_method POST DELETE GET on;
    }
    location /ruby/ {            
        cgi .rb welcome.rb;        
        upload_location /cookies/;
        path_info on;
        set_method POST DELETE GET on;
    }
    location /perl/ {            
        cgi .pl welcome.pl;        
        upload_location /cookies/;
        path_info on;
        set_method POST DELETE GET on;
    }
    location /php/ {            
        cgi .php jokes.php;        
        upload_location /cookies/;
        path_info on;
        set_method POST DELETE GET on;
    }
    location / {
        set_method POST DELETE GET on;
        autoindex on;
    }
}
