server{
    listen 127.0.0.1:4243;
    root ./;
    error_page 404 /html/418.html;

    location / {
        set_method POST GET on;
        set_method DELETE off;
        autoindex on;
    }
    location /html/cgi_failure {
        alias ./html/cgi/;
        cgi .py /python/welcome.py;
    }
    location /html/cgi/python {
        cgi .py /python/welcome.py;
    }
    location /website/taylor {
        index site.html;
        autoindex off;
    }
}