server {
    server_name www.leo.com;
    listen 127.0.0.1:4257;
	root ./website/dumas/;
	location / {
		index site.html;
	}
}


server {
    server_name www.leo.com;
    listen 128.0.0.1:4257;
	root ./website/dumas/;
	location / {
		index site.html;
	}
}