server {
    server_name Taylor;
    listen 4252;
    root ./website/taylor;
    location / {
        alias ./website/taylor;
        index site.html;
        set_method GET POST DELETE on;
        upload_location /html/;
    }
}