server {
	listen 127.0.0.1:4250 ;

	server_name webserv ;
	client_max_body_size 12k ;
	root /html;

	error_page 404 405 406 /418.html;
	
	location = /418.html {
	}

	location /imagePNG.html {
		client_max_body_size 3k;
	    autoindex on;
	}
	location /cat.png{
	}

	location /favicon.ico{
		autoindex on;
	}
	location /imageGIF.html{

	}

	location /catGif.gif{

	}

	location  /coucou/test/ {
		client_max_body_size 3k;
	    autoindex on;
		index index.html;
	}

	location = /coucou {
		return 301 http://localhost;
	}

	location / {
		autoindex on;
	}

}
