server {
    listen 127.0.0.1:4250 ;

    server_name webserv ;
    client_max_body_size 12k ;
    root ./html/;

    error_page 404 405 406 /418.html;
    
    location = /418.html {
    }

	location /imagePNG.html {
		client_max_body_size 3k;
	    autoindex on;
	}
	location /cat.png{
	}

	location /favicon.ico{
		return 301 http://localhost/404.html;
	}

	location /imageGIF.html{

	}

	location /catGif.gif{

	}

	location  /coucou/test/ {
		client_max_body_size 3k;
	    autoindex on;
		index index.html;
	}

  location = /coucou/ {
        cgi .php welcome.php;        
        set_method POST DELETE GET on;
        upload_location /upload/;
    }
location = /upload {
        cgi .php welcome.php;        
        set_method POST DELETE GET on;
        upload_location /upload/;
    }

	location / {
		autoindex on;
	}

}
