server {
	listen 127.0.0.1:4250 ;

	server_name webserv ;
	client_max_body_size 12k ;
	root /html/error_pages;

	error_page 404 405 406 /404.html;
	
	location = /test/ {
		set_method GET off;
		root /error_pages;
		index toto.html coucou.html;
		cgi py exec.py;
		upload_location /test/;
	}
	
	location = /404.html {
	}

	location /htmli {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location /coucou/test/ {
		client_max_body_size 3k;
	    autoindex on;
		index index.html;
	}

	location /coucou/ {
		index coucou;
	}
	location = /coucou {
		return 301 http://localhost;
	}
	location / {
		root /error_pages;
	}

}
