server {
	listen 127.0.0.1:443 ;

	server_name webserv ;
	client_max_body_size 12k ;

	error_page 404 405 406 /toto/error_page ;
	root /html;
	location = /test/ {
		root /error_pages;
	}
	
	location /html {
		client_max_body_size 3k;
	    autoindex on;
		index toto.html;
	}
	
	location = / {
		return 301 http://localhost;
	}
}
