server {
	listen 127.0.0.1:4250 ;

	server_name webserv ;
	client_max_body_size 12k ;
	root /html/error_pages;

	error_page 404 405 406 /404.html;
	
	location = /404.html {
	}

	location /htmli {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location /coucou/test/ {
		client_max_body_size 3k;
	    autoindex on;
		index index.html;
	}

	location = /coucou {
		return 301 http://localhost;
	}

	location / {
		root /error_pages;
	}

}
