server {
	listen 127.0.0.1:4255;
	root ./tester/YoupiBanane;
	server_name	webserv;

	location /post_body/ {
		client_max_body_size 100;
		set_method	POST on;
	}
	location / {
		index youpi.bad_extension;
	}
	location /directory {
		set_method GET on;
		alias ./tester/YoupiBanane/;
		index youpi.bad_extension nop/youpi.bad_extension;
	}
    location /directory/ {
		set_method GET off;
		root ./tester/;
		index tester nop/youpi.bad_extension;
	}
}