server {
	{

	}
}

server {

	listen 443{};

	root /var/www/wordpress;
	server_name thole.42.fr;
	index index.php;

	error_page 404 405 406 qqch;
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}

server {
	listen 255.0.0.1:443;

	server_name localhost;
	client_max_body_size 0k{
		
	};
	error_page 404 405 406 qqch;
	location / {
        return 301 https://thole.42.fr$request_uri;
    }
}
