server {
	listen 127.0.0.1:443 ;

	server_name webserv ;
	client_max_body_size 12k ;
	root /html;

	error_page 404 405 406 /toto/error_page ;
	
	location = /test/ {
		set_method GET on;
		root /error_pages;
		index toto.html;
		cgi py exec.py;
	}
	
	location /htmli {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location /coucou/ {
		client_max_body_size 3k;
	    autoindex on;
		root /error_pages;
		index toto.html;
	}

	location / {
		index coucou;
	}
	location = /coucou {
		return 301 http://localhost;
	}

}
