server {
	listen 127.0.0.1:4244 ;

	server_name  cocuou coucou2;
	client_max_body_size 12k ;
	error_page 404 405 406 /qqch;
	
	location = /test/ {
		root /error_pages;
	}

	location / {
        return 301 http://thole.42.fr$request_uri;
    }
	
	location /html {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location = / {
		return 301 http://localhost;
	}
}

server {
	listen 127.0.0.1:4245 ;

	server_name webserv;
	client_max_body_size 13k ;

	error_page 404 405 406 /error_pages;

	location = /error_pages {
		root /var/www/err;
	}
}

server {
	listen 127.0.0.1:4246 ;

	server_name webserv;
	client_max_body_size 13k ;

	error_page 404 405 406 /error_pages;

	location = /error_pages/ {
		root /var/www/err;
		index index.html;
	}
}

server {
	listen 127.0.0.1:4247 ;

	server_name localhost;
	client_max_body_size 12k ;

	error_page 404 405 406 /qqch;
	root /html;

	location /test {
		root /error_pages;
	}
	
	location /html {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location = / {
		return 301 http://localhost;
	}
}

server {
	listen 127.0.0.1:4245 ;

	server_name localhost;
	client_max_body_size 13k ;

	error_page 404 405 406 /error_pages;

	location = /error_pages/ {
		root /var/www/err;
		index index.html;
	}
}
