server {
	listen 127.0.0.1:443 ;

	server_name webserv cocuou ;
	client_max_body_size 12{}k ;
	server{
		server_name lol;
	}
	error_page 404 405 406 qqch;
	
	location /test {
		root /error_pages;
	}

	location / {
        return 301 http://thole.42.fr$request_uri;
    }
	
	location /html {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location / {
		return 301 http://localhost;
	}
}

server {
	listen 127.0.0.1:443 ;

	server_name webserv cocuou ;
	client_max_body_size 13k ;

	error_page 404 405 406 qqch;
	
	location /test {
		root /error_pages;
	}

	location / {
        return 301 http://thole.42.fr$request_uri;
    }
	
	location /html {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location / {
		return 301 http://localhost;
	}
}

server {
	listen 127.0.0.1 ;

	server_name localhost ;
	client_max_body_size 12k ;

	error_page 404 405 406 qqch;
	
	location /test {
		root /error_pages;
	}
	
	location /html {
		client_max_body_size 3k;
	    autoindex on;
	}
	
	location / {
		return 301 http://localhost;
	}
}
