<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 120px;
            margin: 0;
        }

        h2 {
            font-size: 40px;
            margin: 0;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>500</h1>
        <h2>Internal Server Error</h2>
        <p>Sorry, but you do not have permission to access this page.</p>
        <p><a href="/">Go to Homepage</a></p>
    </div>
</body>

</html>